export default function CryingCactus() {
  return (
    <svg
      width="236"
      height="195"
      viewBox="0 0 236 195"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      className="crying-cactus"
    >
      <path
        d="M46.4648 182.674C46.4648 143.29 78.392 111.363 117.776 111.363C157.16 111.363 189.087 143.29 189.087 182.674V183.554H46.4648V182.674Z"
        fill="#EDF2FF"
      />
      <path
        d="M153.979 183.772C153.979 183.772 164.775 174.93 170.074 167.158C175.276 159.288 168.602 154.721 168.602 154.721C168.602 154.721 173.019 154.138 175.472 150.543C178.024 146.949 172.332 137.913 166.345 135.484C160.358 133.055 155.353 135.192 155.549 139.759C155.746 144.325 157.316 146.074 157.316 146.074C157.316 146.074 149.759 141.799 145.637 144.131C135.43 150.058 127.677 183.772 127.677 183.772H153.979Z"
        fill="#06BF66"
      />
      <path
        d="M89.2198 168.147C89.2198 168.147 79.6389 160.722 74.4127 164.186C70.7735 165.615 70.5299 171.165 72.1337 173.845C73.7374 176.526 78.9188 178.67 78.9188 178.67C78.9188 178.67 76.4515 180.278 76.7599 183.553H89.2198L90.7002 169.796L89.2198 168.147Z"
        fill="#06BF66"
      />
      <path
        d="M120.221 183.696C120.221 183.696 130.505 134.861 130.041 119.123C129.577 103.385 126.871 93.819 113.804 89.0359C100.736 84.2528 87.0507 83.0184 78.6227 89.0359C71.5092 94.0505 68.571 103.694 70.3494 113.26C72.1277 122.826 81.7929 127.841 87.7466 130.85L88.4424 183.773H120.221V183.696Z"
        fill="#06BF66"
      />
      <path
        d="M120.531 92.583C120.531 92.583 131.047 97.9833 135.067 111.638C138.237 122.285 136.691 136.248 132.748 150.212C132.748 150.212 136.846 155.689 134.139 161.63C131.433 167.57 118.366 166.181 116.742 158.235C115.118 150.289 116.278 119.662 116.278 119.662L120.531 92.583Z"
        fill="#06BF66"
      />
      <path
        d="M82.2575 127.84C82.2575 127.84 82.2575 137.175 80.7884 145.198C79.3193 153.221 77.9275 162.787 88.2112 162.865L92.8504 151.678L89.2937 128.997L82.2575 127.84Z"
        fill="#06BF66"
      />
      <path
        d="M101.432 110.868C101.432 110.868 100.659 116.5 96.8705 117.426C93.0817 118.352 90.1436 114.186 90.1436 114.186"
        stroke="#1B17C0"
        strokeWidth="2.64116"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M86.2776 115.882C86.2776 115.882 87.1282 121.051 83.6487 121.977C80.1693 122.903 77.3857 118.968 77.3857 118.968"
        stroke="#1B17C0"
        strokeWidth="2.64116"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M76.4582 100.531C76.4582 100.531 78.1593 107.242 73.2881 111.948"
        stroke="#1B17C0"
        strokeWidth="2.64116"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M88.6748 97.059C88.6748 97.059 92.7728 103.616 103.134 99.7591"
        stroke="#1B17C0"
        strokeWidth="2.64116"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M108.314 123.983C108.314 123.983 98.8039 119.894 94.3193 126.143"
        stroke="#1B17C0"
        strokeWidth="2.64116"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M93.3916 183.694V153.607"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M101.432 183.695L102.514 138.872"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M109.86 183.694L111.793 160.627"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M125.712 165.256C125.712 165.256 117.748 165.256 115.97 154.764C114.423 145.66 116.356 119.662 116.356 119.662"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M87.2832 131.621L88.443 183.695"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M73.0566 119.662C73.0566 119.662 81.098 129.922 91.7683 133.548"
        stroke="#1B17C0"
        strokeWidth="1.76077"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M99.9629 80.5482L101.2 90.2688"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M88.6736 88.264L85.2715 82.6322"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M76.2256 86.8743L78.5452 92.5832"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M103.829 83.8668L102.438 89.8843"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M128.109 93.4325L120.223 100.684"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M172.539 136.893L164.652 144.145"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M133.135 98.9865L126.949 102.227"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M121.924 91.118L120.223 94.744"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M134.989 123.211L140.015 123.751"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M170.815 151.859L175.841 152.4"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M133.134 114.185L136.768 112.873"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M130.317 142.175L137.122 145.415"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M156.911 172.989L162.277 178.28"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M133.134 127.222L138.237 128.457"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M129.332 171.673L132.884 175.539"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M163.772 169.467L168.876 170.702"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M70.5049 92.8152L75.5307 94.0495"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M154.088 140.415L159.114 141.649"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M125.916 178.271L130.942 179.505"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M82.6437 134.321L79.0869 132.701"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M79.0869 142.653L83.6574 141.953"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M82.9527 150.29L78.7773 148.747"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M66.7148 106.239H72.05"
        stroke="#06BF66"
        strokeWidth="3.52155"
        strokeMiterlimit="10"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <rect x="43.8223" y="183.554" width="148.785" height="11.445" fill="white" />
      <path
        d="M52.821 126.976C54.8808 127.356 56.0657 124.716 54.4122 123.43L49.8307 119.867C49.8307 119.867 56.6319 107.268 52.1523 99.4146C47.6727 91.5614 27.6856 90.7774 10.1277 103.261C-7.43023 115.745 8.68659 132.566 20.638 133.681C32.5895 134.796 44.789 125.492 44.789 125.492L52.821 126.976Z"
        fill="#E7EDFF"
      />
      <path
        d="M34.3118 119.49C33.7904 119.613 33.3136 119.531 32.8152 119.251C32.3168 118.971 32.0683 118.53 31.9448 118.009C31.8212 117.487 31.9031 117.011 32.1832 116.512C32.4633 116.014 32.9042 115.765 33.4256 115.642C33.8809 115.525 34.4239 115.6 34.8562 115.887C35.3546 116.167 35.6031 116.608 35.7266 117.13C35.8502 117.651 35.7683 118.128 35.4882 118.626C35.2009 119.059 34.8332 119.366 34.3118 119.49ZM27.7248 114.858C27.3959 114.292 27.1704 113.447 26.9751 112.265C26.8228 111.479 26.6849 110.826 26.5097 110.444C26.3273 109.996 26.0271 109.694 25.5947 109.407C25.0231 109.068 24.4069 108.934 23.8266 109.131C23.2392 109.262 22.6876 109.723 22.2897 110.368C21.8919 111.012 21.7583 111.629 21.8962 112.282C21.9249 112.546 22.0197 112.804 22.1806 113.053C22.4434 113.627 22.317 114.309 21.7583 114.704L21.5673 114.791C20.9496 115.26 19.9887 115.03 19.6455 114.332C19.3826 113.759 19.2519 113.171 19.114 112.518C18.9187 111.336 19.1858 110.103 19.9299 108.953C20.5044 108.088 21.1594 107.348 21.9163 106.932C22.7321 106.442 23.5106 106.224 24.4428 106.189C25.375 106.155 26.1449 106.472 26.9291 106.922C27.7133 107.371 28.2477 107.982 28.5909 108.68C28.9342 109.378 29.1597 110.222 29.3996 111.199C29.5447 111.919 29.7486 112.565 29.9899 112.94C30.0775 113.131 30.3705 113.367 30.6636 113.602C31.2496 114.073 31.3358 114.866 31.004 115.504C30.5472 116.222 29.4973 116.403 28.838 115.873C28.4056 115.586 27.9661 115.232 27.7248 114.858Z"
        fill="white"
      />
      <path
        d="M142.425 92.07C141.243 93.51 138.908 92.6959 138.878 90.8337L138.726 81.296C138.726 81.296 108.871 69.5185 105.429 52.074C101.987 34.6294 142.05 24.9833 164.887 28.5256C187.723 32.0678 209.655 44.2934 205.189 60.4194C200.723 76.5453 150.501 82.2227 150.501 82.2227L142.425 92.07Z"
        fill="#E7EDFF"
      />
      <path
        d="M149.126 66.6129C148.628 65.8799 148.474 65.0948 148.614 64.1598C148.754 63.2248 149.289 62.5814 150.022 62.0837C150.755 61.5861 151.54 61.4321 152.475 61.5717C153.41 61.7113 154.053 62.2465 154.551 62.9796C154.999 63.6147 155.203 64.4977 155.013 65.3348C154.874 66.2698 154.338 66.9132 153.605 67.4109C152.872 67.9085 152.087 68.0625 151.152 67.9229C150.315 67.7334 149.624 67.346 149.126 66.6129ZM152.409 53.7084C153.09 52.8672 154.263 52.0218 155.974 51.0245C157.099 50.327 158.028 49.7294 158.515 49.2338C159.1 48.6883 159.39 48.0469 159.579 47.2098C159.767 46.127 159.611 45.0962 158.965 44.3152C158.418 43.4843 157.381 42.9032 156.15 42.6678C154.919 42.4323 153.888 42.5884 152.96 43.186C152.568 43.3859 152.227 43.6837 151.935 44.0793C151.204 44.8226 150.075 45.0287 149.136 44.3977L148.888 44.154C147.801 43.475 147.591 41.8549 148.468 40.9137C149.199 40.1704 150.03 39.6227 150.959 39.0252C152.671 38.0278 154.732 37.7157 156.948 38.1886C158.622 38.5677 160.151 39.1447 161.24 40.0693C162.477 41.0419 163.272 42.1165 163.874 43.5368C164.475 44.9571 164.438 46.3335 164.204 47.81C163.971 49.2864 163.342 50.4712 162.465 51.4124C161.588 52.3536 160.416 53.1989 159.048 54.1442C158.021 54.7918 157.142 55.4872 156.705 56.0807C156.461 56.3285 156.27 56.9199 156.078 57.5113C155.695 58.694 154.52 59.2937 153.339 59.1561C151.961 58.8728 151.063 57.3567 151.495 56.0261C151.684 55.189 151.972 54.3019 152.409 53.7084Z"
        fill="white"
      />
      <path
        d="M137.553 69.5298C136.916 69.4536 136.414 69.165 135.97 68.6449C135.526 68.1249 135.428 67.5271 135.505 66.8906C135.581 66.254 135.869 65.7521 136.389 65.3077C136.91 64.8634 137.507 64.7661 138.144 64.8423C138.703 64.8993 139.282 65.207 139.65 65.7079C140.094 66.228 140.191 66.8258 140.115 67.4623C140.039 68.0989 139.75 68.6008 139.23 69.0451C138.729 69.4123 138.189 69.606 137.553 69.5298ZM132.064 61.6111C131.928 60.8398 132.023 59.7982 132.291 58.3899C132.443 57.4446 132.558 56.6537 132.519 56.1523C132.498 55.5738 132.286 55.1112 131.918 54.6103C131.416 53.9939 130.779 53.5898 130.046 53.5716C129.332 53.4762 128.523 53.7667 127.81 54.3271C127.097 54.8874 126.693 55.5245 126.579 56.3154C126.502 56.6241 126.502 56.952 126.58 57.299C126.639 58.0511 126.216 58.7653 125.425 58.9787L125.175 58.9983C124.288 59.2696 123.303 58.6153 123.205 57.6897C123.147 56.9376 123.242 56.2239 123.356 55.433C123.624 54.0247 124.433 52.7506 125.743 51.765C126.744 51.0306 127.785 50.4698 128.807 50.314C129.925 50.1002 130.89 50.1759 131.951 50.5215C133.012 50.8671 133.746 51.541 134.442 52.3693C135.137 53.1976 135.486 54.1036 135.584 55.0292C135.681 55.9548 135.586 56.9964 135.453 58.1924C135.319 59.0605 135.282 59.8706 135.399 60.3911C135.418 60.6418 135.65 61.0272 135.882 61.4126C136.346 62.1834 136.116 63.1095 135.481 63.689C134.672 64.3074 133.418 64.0778 132.896 63.2107C132.528 62.7098 132.18 62.1317 132.064 61.6111Z"
        fill="white"
      />
      <path
        d="M170.486 55.9052C170.479 55.3694 170.663 54.922 171.045 54.4968C171.428 54.0717 171.912 53.9256 172.448 53.919C172.984 53.9124 173.431 54.0965 173.856 54.4788C174.282 54.861 174.428 55.3456 174.434 55.8814C174.448 56.3511 174.257 56.8646 173.882 57.2237C173.5 57.6489 173.015 57.795 172.479 57.8016C171.944 57.8081 171.496 57.624 171.071 57.2418C170.712 56.867 170.492 56.441 170.486 55.9052ZM176.445 50.4898C177.07 50.2925 177.943 50.257 179.139 50.3248C179.939 50.3479 180.607 50.3562 181.018 50.2687C181.495 50.1886 181.855 49.9616 182.23 49.6025C182.686 49.1187 182.951 48.5466 182.886 47.9374C182.886 47.3356 182.557 46.6966 182.015 46.1674C181.472 45.6382 180.9 45.3732 180.232 45.3649C179.968 45.3352 179.697 45.3715 179.418 45.4738C178.801 45.6051 178.163 45.3326 177.899 44.7011L177.856 44.4955C177.534 43.7905 177.968 42.903 178.724 42.7206C179.341 42.5894 179.943 42.5902 180.611 42.5985C181.807 42.6662 182.951 43.1963 183.911 44.1737C184.629 44.9233 185.208 45.7241 185.449 46.5538C185.749 47.457 185.792 48.2644 185.621 49.1816C185.451 50.0987 184.973 50.7806 184.363 51.4476C183.753 52.1147 183.041 52.5027 182.284 52.6851C181.528 52.8675 180.655 52.903 179.649 52.9236C178.915 52.9079 178.24 52.9657 177.822 53.1192C177.616 53.1629 177.322 53.3974 177.028 53.6318C176.44 54.1007 175.648 54.0116 175.098 53.5484C174.497 52.9457 174.55 51.8816 175.211 51.3541C175.586 50.995 176.027 50.6433 176.445 50.4898Z"
        fill="white"
      />
      <path
        d="M193.693 118.455C191.665 118.842 190.452 116.275 192.039 114.954L197.951 110.031C197.951 110.031 193.961 93.727 200.972 88.7161C207.984 83.7053 220.193 86.5802 228.047 97.5572C235.901 108.534 239.628 124.386 225.995 126.336C212.361 128.376 201.36 116.993 201.36 116.993L193.693 118.455Z"
        fill="#E7EDFF"
      />
      <path
        d="M207.325 109.534C207.526 109.038 207.869 108.696 208.386 108.452C208.903 108.208 209.406 108.26 209.903 108.461C210.4 108.662 210.741 109.005 210.985 109.522C211.23 110.039 211.177 110.542 210.976 111.039C210.807 111.478 210.432 111.877 209.948 112.063C209.431 112.308 208.928 112.255 208.431 112.054C207.934 111.853 207.593 111.51 207.348 110.993C207.162 110.509 207.124 110.031 207.325 109.534ZM214.915 106.844C215.567 106.903 216.386 107.208 217.463 107.733C218.192 108.064 218.805 108.33 219.218 108.408C219.689 108.518 220.109 108.448 220.593 108.262C221.201 107.992 221.666 107.567 221.841 106.98C222.075 106.425 222.018 105.708 221.723 105.011C221.427 104.313 221.002 103.847 220.389 103.582C220.157 103.452 219.892 103.38 219.595 103.367C218.976 103.25 218.493 102.752 218.494 102.067L218.533 101.861C218.509 101.086 219.252 100.436 220.02 100.56C220.64 100.677 221.195 100.911 221.807 101.176C222.884 101.701 223.735 102.632 224.242 103.905C224.615 104.874 224.839 105.836 224.74 106.695C224.668 107.643 224.395 108.405 223.884 109.185C223.372 109.965 222.668 110.409 221.847 110.788C221.027 111.168 220.22 111.25 219.452 111.126C218.684 111.002 217.865 110.697 216.929 110.327C216.258 110.029 215.613 109.821 215.168 109.801C214.961 109.762 214.6 109.864 214.238 109.967C213.515 110.172 212.818 109.784 212.49 109.144C212.169 108.356 212.629 107.395 213.443 107.164C213.927 106.978 214.47 106.824 214.915 106.844Z"
        fill="white"
      />
      <path
        d="M160.352 108.823C159.487 103.974 156.641 93.7474 163.265 91.8925C165.312 91.3194 168.796 92.3639 169.847 94.3542C170.993 96.5259 171.711 99.353 172.082 101.764C172.353 103.524 169.538 101.322 169.219 100.86C168.363 99.6247 168.9 96.2911 168.942 94.8063C168.991 93.0967 171.15 91.242 172.308 90.084C174.769 87.6235 176.346 88.0242 179.342 88.0242"
        stroke="#E6EDFF"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M39.3823 152.312C35.6805 153.026 29.3394 153.75 26.0371 155.951"
        stroke="#E6EDFF"
        strokeWidth="3"
        strokeLinecap="round"
      />
      <path
        d="M195 135C198.357 135.685 201.723 136.662 205.009 137.393C205.96 137.604 206.745 138.033 207.739 138.033"
        stroke="#E6EDFF"
        strokeWidth="3"
        strokeLinecap="round"
      />
    </svg>
  );
}
