export default function FeedbackFlower() {
  return (
    <svg
      width="218"
      height="124"
      viewBox="0 0 218 124"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M70.5579 114C70.5579 114 74.4587 71.7787 69.427 50.635C64.0184 27.889 57.9542 24.321 53.0372 26.5841C45.2685 30.086 61.8058 42.9704 67.6405 65.6999C72.9017 86.2654 65.8541 114 65.8541 114H70.5579Z"
        fill="#11A293"
      />
      <path
        d="M66.9995 113.969C66.9995 113.969 59.8568 83.8316 46.2352 77.2645C32.6136 70.6973 34.7885 91.7556 35.7119 93.6396C36.5437 95.3764 40.8247 99.1213 40.9163 85.2117C40.9926 73.3102 46.8838 78.3034 49.0969 80.5597C54.3547 85.8475 58.3687 100.78 61.5661 114L66.9995 113.969Z"
        fill="#2AB3A4"
      />
      <path
        d="M37.5967 45.449C37.0642 50.1225 37.9308 54.4708 40.1342 57.3382C40.7612 58.1541 40.2288 59.6793 39.215 59.5032C34.9327 58.7594 31.1177 56.8115 29.4505 55.7006C19.4117 64.9702 7.15394 65.8615 4.62563 54.2973C3.76332 45.4659 15.4874 33.6361 24.4225 32.5909C33.3583 31.5454 38.6514 36.1908 37.5967 45.449Z"
        fill="#5FA8FF"
      />
      <path
        d="M25.5758 41.4031L21.9074 43.241L18.3149 41.2614C18.2167 41.2071 18.1031 41.1869 17.9921 41.2038C17.7135 41.246 17.5211 41.5069 17.5618 41.7863L18.1761 45.8418L15.1823 48.6476C15.0996 48.7248 15.0458 48.8266 15.0272 48.937C15.0052 49.071 15.0372 49.2083 15.1163 49.3186C15.1954 49.429 15.3152 49.5034 15.4492 49.5256L19.4964 50.1944L21.2388 53.9079C21.2792 53.9943 21.3431 54.0677 21.4231 54.1197C21.5031 54.1717 21.5962 54.2003 21.6916 54.2021C21.7871 54.2039 21.8811 54.179 21.9631 54.1301C22.0451 54.0812 22.1118 54.0103 22.1556 53.9255L24.0437 50.2828L28.1146 49.7719C28.2261 49.7585 28.3306 49.707 28.4102 49.6282C28.6111 49.4297 28.6137 49.1064 28.4153 48.9056L25.5342 45.9859L26.3071 41.9572C26.3279 41.8472 26.3127 41.7331 26.2618 41.6322C26.1373 41.378 25.8291 41.2771 25.5758 41.4031V41.4031Z"
        fill="#FFE176"
      />
      <path
        d="M92.9995 113.932C92.9995 113.932 108.624 47.3121 138.421 32.7953C168.219 18.2785 170 40.0794 165.5 47.5002C163.5 53.5 154.548 56.1386 154.5 48.5007C154.333 22.1922 137.003 35.0919 132.162 40.0794C120.66 51.7682 111.879 84.778 104.885 114L92.9995 113.932Z"
        fill="#2AB3A4"
      />
      <path
        d="M133.366 71.9268L131.616 72.8959L131.617 72.8971L133.366 71.9268ZM124.203 86.2369C123.162 86.6057 122.617 87.7487 122.985 88.7899C123.354 89.8311 124.497 90.3762 125.538 90.0074L124.203 86.2369ZM107.775 61.4971C107.711 63.496 107.71 63.496 107.71 63.496C107.71 63.496 107.71 63.496 107.71 63.496C107.71 63.496 107.71 63.496 107.711 63.496C107.712 63.4961 107.714 63.4962 107.718 63.4963C107.725 63.4965 107.737 63.497 107.753 63.4976C107.787 63.499 107.838 63.5011 107.907 63.5044C108.045 63.5111 108.253 63.5221 108.522 63.5397C109.059 63.575 109.84 63.6362 110.797 63.7396C112.714 63.9468 115.315 64.3212 118.068 64.9876C120.831 65.6562 123.681 66.6035 126.13 67.9292C128.587 69.2595 130.511 70.9006 131.616 72.8959L135.116 70.9578C133.512 68.0622 130.883 65.954 128.034 64.4116C125.176 62.8647 121.967 61.8159 119.009 61.0999C116.042 60.3815 113.261 59.9826 111.227 59.7627C110.207 59.6525 109.37 59.5867 108.783 59.5483C108.49 59.5291 108.258 59.5167 108.098 59.509C108.018 59.5052 107.956 59.5025 107.912 59.5008C107.891 59.4999 107.874 59.4993 107.861 59.4989C107.855 59.4986 107.85 59.4985 107.847 59.4983C107.845 59.4983 107.843 59.4982 107.842 59.4982C107.841 59.4982 107.841 59.4981 107.84 59.4981C107.84 59.4981 107.839 59.4981 107.775 61.4971ZM131.617 72.8971C132.933 75.2693 133.049 77.1413 132.678 78.6208C132.294 80.1545 131.323 81.5144 130.053 82.6891C128.787 83.8603 127.321 84.7553 126.141 85.364C125.557 85.6652 125.059 85.8886 124.711 86.0347C124.538 86.1077 124.403 86.161 124.315 86.1947C124.271 86.2116 124.239 86.2235 124.22 86.2305C124.211 86.2341 124.204 86.2363 124.202 86.2374C124.2 86.2379 124.199 86.2382 124.2 86.2381C124.2 86.238 124.2 86.2379 124.201 86.2377C124.201 86.2376 124.202 86.2374 124.202 86.2374C124.202 86.2371 124.203 86.2369 124.871 88.1222C125.538 90.0074 125.539 90.0071 125.54 90.0068C125.54 90.0067 125.541 90.0064 125.542 90.0061C125.543 90.0056 125.545 90.005 125.547 90.0043C125.551 90.003 125.555 90.0013 125.561 89.9993C125.572 89.9953 125.587 89.99 125.604 89.9834C125.64 89.9702 125.69 89.9517 125.751 89.928C125.875 89.8806 126.048 89.8119 126.262 89.7218C126.69 89.542 127.284 89.275 127.975 88.9189C129.343 88.213 131.147 87.1256 132.769 85.6256C134.387 84.129 135.923 82.1289 136.558 79.5929C137.207 77.0025 136.856 74.0948 135.115 70.9566L131.617 72.8971Z"
        fill="#0029A7"
      />
      <path
        d="M89.5844 71.7264C90.049 70.7243 89.6132 69.5353 88.611 69.0707C87.6089 68.6062 86.4199 69.042 85.9554 70.0441L89.5844 71.7264ZM80.221 95.8161L78.2665 95.3921L78.2654 95.397L80.221 95.8161ZM85.9554 70.0441C82.9037 76.6273 79.7585 88.5146 78.2665 95.3921L82.1755 96.2401C83.6601 89.3973 86.7315 77.8809 89.5844 71.7264L85.9554 70.0441ZM78.2654 95.397C77.0441 101.096 76.2164 105.614 75.6934 108.712C75.4319 110.262 75.2465 111.456 75.1261 112.267C75.0659 112.672 75.0219 112.981 74.9929 113.19C74.9783 113.295 74.9675 113.374 74.9602 113.428C74.9565 113.456 74.9538 113.476 74.9519 113.491C74.9509 113.498 74.9502 113.503 74.9497 113.507C74.9494 113.509 74.9492 113.511 74.9491 113.512C74.949 113.513 74.9489 113.513 74.9489 113.514C74.9489 113.514 74.9488 113.514 74.9488 113.514C74.9488 113.514 74.9488 113.514 76.9321 113.772C78.9155 114.029 78.9155 114.029 78.9155 114.03C78.9155 114.03 78.9155 114.03 78.9155 114.03C78.9155 114.03 78.9155 114.029 78.9155 114.029C78.9156 114.029 78.9157 114.028 78.9158 114.027C78.9162 114.024 78.9167 114.02 78.9174 114.014C78.9189 114.003 78.9213 113.985 78.9246 113.961C78.931 113.913 78.941 113.839 78.9547 113.741C78.9821 113.544 79.0243 113.247 79.0826 112.854C79.1993 112.069 79.3806 110.901 79.6376 109.378C80.1516 106.333 80.9684 101.873 82.1766 96.2352L78.2654 95.397Z"
        fill="#0029A7"
      />
      <path
        d="M147.213 32.9869C147.82 30.2256 146.184 27.6181 138.831 29.5939C133.746 31.0981 128.799 33.0323 124.043 35.3757C126.095 30.9055 127.801 26.2844 129.145 21.553C132.238 9.35793 130.271 4.54792 129.145 2.92839C128.335 1.77853 126.31 -0.488813 121.216 0.0942177C116.722 0.612467 110.194 4.38597 103.586 11.7305C100.063 15.6498 95.1961 21.6016 95.1961 21.6016C95.1961 21.6016 94.2323 17.9333 93.2767 14.7509C92.402 11.8196 90.7986 3.81102 86.2473 2.60447C82.117 1.48699 79.9547 6.37799 78.9586 11.4066C77.9625 16.4353 77.768 38.5661 81.2666 61.4906C83.0158 72.9083 100.079 66.6812 103.594 70.4628C108.953 68.0199 114.162 65.2591 119.192 62.1951C130.003 55.4659 141.268 44.0644 144.192 40.1047C147.115 36.1449 146.856 34.6307 147.213 32.9869Z"
        fill="white"
      />
      <path
        d="M90.5 42.7803C90.5 42.7803 94.5743 57.7195 110.192 50.2499"
        stroke="#0029A7"
        strokeWidth="3"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M81.2393 61.499C82.1139 69.0541 82.9722 72.7466 84.9158 74.8682C87.8717 77.4918 97.0149 74.9411 103.542 70.4712C100.719 67.4201 97.2546 65.033 93.398 63.4815C89.5415 61.9301 85.389 61.253 81.2393 61.499V61.499Z"
        fill="#11A193"
      />
      <path
        d="M99.3294 27.1616L97.0986 32.9967"
        stroke="#0029A7"
        strokeWidth="5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M113.783 32.5957L111.552 38.4308"
        stroke="#0029A7"
        strokeWidth="5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M107.262 15.9594C107.262 15.9594 96.7337 13.3682 88.4004 17.1093"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M133.372 27.3508C133.372 27.3508 129.047 17.3745 121.038 13.0342"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M103.953 97.8426C104.985 97.4498 105.504 96.2945 105.111 95.2621C104.718 94.2298 103.563 93.7112 102.531 94.104L103.953 97.8426ZM81.2415 61.4751C80.6763 59.5566 80.6757 59.5568 80.675 59.557C80.6747 59.5571 80.6739 59.5573 80.6733 59.5575C80.6719 59.5579 80.6703 59.5584 80.6684 59.559C80.6646 59.5601 80.6596 59.5616 80.6535 59.5634C80.6413 59.5671 80.6244 59.5722 80.6031 59.5786C80.5606 59.5916 80.5002 59.6102 80.4232 59.6346C80.2692 59.6832 80.0486 59.7546 79.7709 59.849C79.2159 60.0377 78.4305 60.3191 77.4914 60.6952C75.6191 61.445 73.1054 62.5833 70.5761 64.132C65.6631 67.1403 59.9995 72.1332 59.9995 79.3709H63.9995C63.9995 74.3811 67.9569 70.4261 72.6649 67.5433C74.9461 66.1465 77.2429 65.1036 78.9785 64.4085C79.8433 64.0621 80.5612 63.8051 81.0584 63.6361C81.3069 63.5516 81.4997 63.4893 81.6276 63.4489C81.6916 63.4287 81.7392 63.414 81.7695 63.4048C81.7846 63.4002 81.7953 63.397 81.8016 63.3951C81.8047 63.3942 81.8067 63.3936 81.8076 63.3933C81.808 63.3932 81.8081 63.3932 81.808 63.3932C81.8079 63.3932 81.8076 63.3933 81.8075 63.3933C81.8071 63.3934 81.8066 63.3936 81.2415 61.4751ZM59.9995 79.3709C59.9995 93.4696 77.1694 108.032 103.953 97.8426L102.531 94.104C77.4192 103.657 63.9995 89.727 63.9995 79.3709H59.9995Z"
        fill="#0029A7"
      />
      <path
        d="M108.616 86.0811C108.616 86.0811 100.148 85.1025 101.081 92.0694C101.649 96.3193 106.431 98.8272 113.954 99.5926"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M98.8748 82.5214C98.8748 82.5214 95.7176 90.268 100.596 95.004"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M93.3579 86.9136C93.3579 86.9136 95.5249 94.9955 102.27 95.8333"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M114.621 83.8391C114.621 83.8391 116.054 80.1709 119.965 80.1871C121.512 80.1871 124.517 81.9524 124.776 86.568C124.946 89.548 121.237 95.775 119.771 97.5727"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M121.196 75.4067C121.196 75.4067 127.665 80.7166 125.632 87.1851"
        stroke="#0029A7"
        strokeWidth="4"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M130.342 74.9434C130.086 73.8689 129.007 73.2052 127.933 73.4612C126.858 73.7171 126.195 74.7956 126.45 75.8701L130.342 74.9434ZM128.396 75.4067C126.45 75.8701 126.45 75.8694 126.45 75.8688C126.45 75.8686 126.45 75.868 126.45 75.8676C126.45 75.8669 126.45 75.8663 126.449 75.8658C126.449 75.8649 126.449 75.8644 126.449 75.8644C126.449 75.8644 126.45 75.8663 126.45 75.8701C126.452 75.8776 126.455 75.8924 126.46 75.9142C126.469 75.9577 126.484 76.029 126.501 76.1251C126.537 76.3175 126.584 76.6072 126.626 76.9708C126.711 77.7033 126.771 78.7086 126.681 79.8094C126.499 82.0463 125.732 84.3769 123.644 85.864L125.965 89.1218C129.409 86.6683 130.438 82.9558 130.668 80.1348C130.785 78.7067 130.706 77.4292 130.599 76.5113C130.546 76.0497 130.485 75.6722 130.436 75.4038C130.411 75.2694 130.389 75.1619 130.373 75.0842C130.365 75.0454 130.358 75.014 130.352 74.9904C130.35 74.9786 130.348 74.9687 130.346 74.9609C130.345 74.957 130.344 74.9535 130.343 74.9506C130.343 74.9492 130.343 74.9478 130.342 74.9466C130.342 74.946 130.342 74.9452 130.342 74.9449C130.342 74.9441 130.342 74.9434 128.396 75.4067Z"
        fill="#0029A7"
      />
      <path
        d="M198.282 96.5637C192.91 105.199 178.222 105.771 165.475 97.8414C152.728 89.9118 146.749 76.4835 152.12 67.8483C157.492 59.2132 172.18 58.6411 184.927 66.5707C197.674 74.5002 203.653 87.9285 198.282 96.5637Z"
        fill="#5FA8FF"
      />
      <path
        d="M151.061 93.5902L163.232 95.6694C165.196 96.0049 166.389 93.5756 164.923 92.2263L158.388 86.2124C157.698 85.577 156.659 85.507 155.889 86.0441L150.253 89.9788C148.786 91.0025 149.298 93.2891 151.061 93.5902Z"
        fill="#5FA8FF"
      />
      <path
        d="M171.915 70.2236L185.514 79.3323"
        stroke="white"
        strokeWidth="3"
        strokeLinecap="square"
      />
      <path
        d="M163.98 83.25L174.18 90.0815"
        stroke="white"
        strokeWidth="3"
        strokeLinecap="square"
      />
      <path
        d="M162.774 73.2671L190.458 91.8096"
        stroke="white"
        strokeWidth="3"
        strokeLinecap="square"
      />
      <path
        d="M129.561 99.0049C121 99.5046 115.5 109.005 112 114.024H116.244C123.22 104.881 124.963 101.46 127.5 102.505C130.671 103.811 128.293 114.281 129.561 119.505C130.829 124.729 137.805 126.689 140.342 118.2C141.5 110 137.815 98.5231 129.561 99.0049Z"
        fill="#2AB3A4"
      />
    </svg>
  );
}
