export default function Flower() {
  return (
    <svg width="86" height="89" viewBox="0 0 86 89" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M23.561 31.4141C32.8178 31.4141 40.3154 38.765 40.3154 47.8333C40.3154 38.765 47.8129 31.4141 57.0697 31.4141C66.3265 31.4141 73.8241 38.765 73.8241 47.8333C73.8241 61.5007 60.2782 66.3218 41.9573 88.0773C41.7556 88.3163 41.5042 88.5083 41.2206 88.64C40.937 88.7717 40.6281 88.84 40.3154 88.84C40.0027 88.84 39.6937 88.7717 39.4102 88.64C39.1266 88.5083 38.8751 88.3163 38.6734 88.0773C20.3525 66.3218 6.80664 61.5007 6.80664 47.8333C6.80664 38.765 14.3042 31.4141 23.561 31.4141Z"
        fill="#C7D6FF"
      />
      <path
        d="M19.0448 38.719C26.4472 47.6937 27.5656 67.2509 27.5411 75.9178L30.8599 79.436C30.8712 71.225 30.3016 51.6381 27.9335 38.9781C24.9733 23.1532 17.472 22.2503 16.0647 23.5778C14.6574 24.9054 9.79176 27.5007 19.0448 38.719Z"
        fill="#11A293"
      />
      <path
        d="M13.5909 54.9322C19.3409 57.5184 22.303 66.1401 23 72L18.8182 68.3817C18.4697 66.3135 17.9818 63.3146 16.7273 61.66C15.1591 59.5918 14.1136 58.5577 10.4545 62.1771C6.79545 65.7964 0 64.7613 0 60.6249C0 56.4885 7.11895 52.0213 13.5909 54.9322Z"
        fill="#11A293"
      />
      <path
        d="M75.0618 52.9608L74.187 53.4454L74.1874 53.446L75.0618 52.9608ZM68.4728 63.9431C67.9522 64.1274 67.6796 64.6989 67.864 65.2195C68.0484 65.7401 68.6199 66.0127 69.1405 65.8283L68.4728 63.9431ZM56.2188 45.2812C56.1867 46.2807 56.1865 46.2807 56.1864 46.2807C56.1864 46.2807 56.1863 46.2807 56.1864 46.2807C56.1865 46.2807 56.1869 46.2807 56.1875 46.2808C56.1887 46.2808 56.1907 46.2809 56.1937 46.281C56.1996 46.2812 56.2089 46.2815 56.2218 46.282C56.2474 46.2831 56.2866 46.2847 56.3387 46.2872C56.443 46.2922 56.5986 46.3005 56.7994 46.3137C57.2011 46.34 57.7828 46.3856 58.4945 46.4625C59.9202 46.6166 61.8567 46.8952 63.909 47.392C65.9661 47.8899 68.1071 48.5994 69.9585 49.6017C71.8142 50.6063 73.3144 51.8698 74.187 53.4454L75.9366 52.4763C74.8146 50.4506 72.9622 48.9535 70.9107 47.8429C68.855 46.73 66.5346 45.9698 64.3796 45.4481C62.2198 44.9254 60.1935 44.6345 58.7095 44.4741C57.9663 44.3938 57.3563 44.3459 56.9301 44.318C56.717 44.304 56.5496 44.295 56.4343 44.2895C56.3767 44.2867 56.3321 44.2849 56.3012 44.2836C56.2858 44.283 56.2738 44.2826 56.2654 44.2823C56.2612 44.2821 56.2579 44.282 56.2554 44.2819C56.2542 44.2819 56.2532 44.2818 56.2525 44.2818C56.2521 44.2818 56.2517 44.2818 56.2515 44.2818C56.2511 44.2818 56.2508 44.2818 56.2188 45.2812ZM74.1874 53.446C75.2067 55.2832 75.3196 56.7839 75.0137 58.0045C74.7011 59.2523 73.9198 60.3293 72.9435 61.2322C71.9691 62.1334 70.8497 62.8152 69.9586 63.2749C69.5162 63.5031 69.1376 63.6727 68.8723 63.7844C68.7398 63.8401 68.6361 63.8811 68.5673 63.9076C68.5329 63.9208 68.5073 63.9304 68.4913 63.9363C68.4833 63.9392 68.4777 63.9413 68.4745 63.9424C68.473 63.943 68.472 63.9433 68.4717 63.9434C68.4716 63.9435 68.4716 63.9435 68.4718 63.9434C68.4719 63.9434 68.4721 63.9433 68.4721 63.9433C68.4724 63.9432 68.4728 63.9431 68.8066 64.8857C69.1405 65.8283 69.1409 65.8282 69.1413 65.828C69.1415 65.8279 69.142 65.8278 69.1424 65.8276C69.1433 65.8273 69.1443 65.827 69.1454 65.8266C69.1477 65.8257 69.1507 65.8247 69.1543 65.8234C69.1614 65.8208 69.1712 65.8172 69.1834 65.8127C69.2078 65.8037 69.2421 65.7909 69.2854 65.7742C69.372 65.7409 69.4949 65.6922 69.6478 65.6279C69.9532 65.4994 70.3798 65.308 70.8756 65.0523C71.8608 64.544 73.1494 63.7661 74.3015 62.7005C75.4518 61.6366 76.5156 60.2395 76.9538 58.4906C77.3988 56.7145 77.168 54.6959 75.9363 52.4757L74.1874 53.446Z"
        fill="#0029A7"
      />
      <path
        d="M42.3951 52.6139C42.6274 52.1129 42.4095 51.5184 41.9084 51.2861C41.4073 51.0538 40.8128 51.2717 40.5806 51.7728L42.3951 52.6139ZM35.9295 70.5503L34.9522 70.3383L34.9517 70.3407L35.9295 70.5503ZM40.5806 51.7728C38.357 56.5694 36.0499 65.2784 34.9522 70.3383L36.9067 70.7623C38.0007 65.7197 40.2709 57.1962 42.3951 52.6139L40.5806 51.7728ZM34.9517 70.3407C34.0539 74.5298 33.4458 77.8495 33.0617 80.1247C32.8697 81.2623 32.7337 82.1389 32.6455 82.7325C32.6014 83.0293 32.5692 83.2554 32.548 83.408C32.5374 83.4843 32.5295 83.5422 32.5243 83.5814C32.5216 83.6011 32.5196 83.616 32.5183 83.6262C32.5176 83.6313 32.5171 83.6352 32.5167 83.638C32.5166 83.6394 32.5164 83.6404 32.5163 83.6412C32.5163 83.6416 32.5162 83.6419 32.5162 83.6422C32.5162 83.6423 32.5162 83.6424 32.5162 83.6425C32.5161 83.6426 32.5161 83.6427 33.5078 83.7714C34.4995 83.9002 34.4995 83.9002 34.4995 83.9002C34.4995 83.9002 34.4995 83.9002 34.4995 83.9002C34.4995 83.9001 34.4995 83.9 34.4995 83.8998C34.4996 83.8994 34.4997 83.8987 34.4998 83.8977C34.5001 83.8957 34.5005 83.8925 34.5011 83.8881C34.5022 83.8794 34.504 83.8659 34.5064 83.8478C34.5113 83.8116 34.5188 83.7567 34.529 83.6834C34.5493 83.5369 34.5806 83.317 34.6238 83.0264C34.7101 82.4454 34.8441 81.5818 35.0338 80.4576C35.4134 78.2091 36.0161 74.9182 36.9073 70.7598L34.9517 70.3407Z"
        fill="#0029A7"
      />
      <path
        d="M85.2574 24.2887C85.7046 22.2555 84.5 20.3356 79.0856 21.7905C75.3419 22.898 71.6992 24.3222 68.1971 26.0476C69.7081 22.7562 70.9641 19.3536 71.9538 15.8698C74.2317 6.89038 72.7827 3.3487 71.9538 2.15622C71.3575 1.30956 69.8668 -0.35992 66.116 0.0693739C62.8065 0.450969 58.0003 3.22945 53.1345 8.63737C50.5406 11.5232 46.9569 15.9056 46.9569 15.9056C46.9569 15.9056 46.2472 13.2046 45.5436 10.8613C44.8996 8.70294 43.7189 2.80611 40.3677 1.91771C37.3266 1.0949 35.7345 4.69621 35.001 8.39887C34.2675 12.1015 34.1243 28.3968 36.7004 45.2764C37.9884 53.6834 50.5525 49.0983 53.1405 51.8828C57.0866 50.0841 60.9217 48.0512 64.6253 45.7951C72.5859 40.8404 80.8805 32.4453 83.0332 29.5297C85.1858 26.614 84.995 25.4991 85.2574 24.2887Z"
        fill="white"
      />
      <path
        d="M43.5 31.5C43.5 31.5 46.5 42.5 57.9999 37"
        stroke="#0029A7"
        strokeWidth="3"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M36.6816 45.2824C37.3256 50.8453 37.9576 53.5642 39.3887 55.1263C41.5652 57.0582 48.2975 55.18 53.1037 51.8887C51.025 49.6422 48.474 47.8845 45.6343 46.7422C42.7947 45.5998 39.7371 45.1013 36.6816 45.2824Z"
        fill="#11A193"
      />
      <path
        d="M50 20L48.3574 24.2965"
        stroke="#0029A7"
        strokeWidth="5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M60.6426 24L59 28.2965"
        stroke="#0029A7"
        strokeWidth="5"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M55.841 11.751C55.841 11.751 48.0891 9.84298 41.9531 12.5976"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M75.0661 20.1392C75.0661 20.1392 71.8818 12.7935 65.9844 9.59766"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M53.2365 71.6174C53.7527 71.421 54.012 70.8434 53.8156 70.3272C53.6192 69.811 53.0416 69.5517 52.5254 69.7481L53.2365 71.6174ZM36.6818 45.2812C36.3992 44.322 36.3989 44.3221 36.3985 44.3222C36.3983 44.3223 36.3979 44.3224 36.3975 44.3225C36.3967 44.3228 36.3957 44.3231 36.3945 44.3234C36.392 44.3242 36.3887 44.3251 36.3845 44.3264C36.3762 44.3289 36.3645 44.3324 36.3496 44.337C36.3197 44.3461 36.2767 44.3593 36.2216 44.3767C36.1113 44.4116 35.9522 44.463 35.7512 44.5314C35.3493 44.668 34.779 44.8723 34.0963 45.1457C32.7338 45.6914 30.9086 46.5183 29.0756 47.6407C25.4822 49.8409 21.5137 53.3946 21.5137 58.4582H23.5137C23.5137 54.5185 26.6292 51.4838 30.1199 49.3463C31.8289 48.2999 33.5457 47.5207 34.8398 47.0024C35.4854 46.7439 36.022 46.5517 36.3949 46.425C36.5813 46.3616 36.7266 46.3146 36.8238 46.2839C36.8724 46.2686 36.909 46.2573 36.9328 46.25C36.9446 46.2464 36.9533 46.2438 36.9586 46.2422C36.9612 46.2414 36.963 46.2409 36.964 46.2406C36.9645 46.2405 36.9648 46.2404 36.9649 46.2404C36.9649 46.2404 36.9648 46.2404 36.9648 46.2404C36.9646 46.2404 36.9644 46.2405 36.6818 45.2812ZM21.5137 58.4582C21.5137 68.3971 33.713 79.0446 53.2365 71.6174L52.5254 69.7481C33.8379 76.8573 23.5137 66.5258 23.5137 58.4582H21.5137Z"
        fill="#0029A7"
      />
      <path
        d="M56.8383 63.3825C56.8383 63.3825 50.6028 62.662 51.2902 67.7918C51.7079 70.9211 55.2293 72.7676 60.7689 73.3312"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M49.6655 60.7618C49.6655 60.7618 47.3408 66.4657 50.9331 69.9529"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M45.6035 63.9961C45.6035 63.9961 47.1991 69.9469 52.1655 70.5638"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M61.2598 61.7321C61.2598 61.7321 62.3151 59.0311 65.1953 59.043C66.3342 59.043 68.5466 60.3428 68.7374 63.7414C68.8626 65.9356 66.1315 70.5206 65.0522 71.8443"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M66.1016 55.5234C66.1016 55.5234 70.8648 59.4332 69.3675 64.196"
        stroke="#0029A7"
        strokeWidth="2"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M72.3751 55.2918C72.2472 54.7545 71.7079 54.4227 71.1707 54.5506C70.6334 54.6786 70.3016 55.2179 70.4296 55.7551L72.3751 55.2918ZM71.4023 55.5234C70.4296 55.7551 70.4295 55.7548 70.4294 55.7545C70.4294 55.7544 70.4293 55.7541 70.4293 55.754C70.4292 55.7537 70.4292 55.7535 70.4291 55.7533C70.4291 55.7531 70.4291 55.7532 70.4292 55.7537C70.4294 55.7546 70.43 55.757 70.4308 55.7607C70.4325 55.7681 70.4353 55.7809 70.4392 55.799C70.4468 55.8351 70.4584 55.8919 70.4722 55.9671C70.4998 56.1178 70.5362 56.3415 70.5685 56.6208C70.6334 57.182 70.6801 57.9544 70.6108 58.8036C70.4707 60.5197 69.875 62.399 68.1778 63.6082L69.3382 65.2371C71.7137 63.5448 72.4402 60.9745 72.6041 58.9663C72.6868 57.9534 72.6309 57.045 72.5553 56.391C72.5173 56.0627 72.474 55.7952 72.4394 55.6065C72.4221 55.5121 72.4069 55.4372 72.3956 55.384C72.39 55.3574 72.3853 55.3363 72.3818 55.3208C72.3801 55.3131 72.3786 55.3068 72.3775 55.3019C72.377 55.2995 72.3765 55.2974 72.3761 55.2957C72.3759 55.2949 72.3757 55.2941 72.3755 55.2935C72.3755 55.2931 72.3754 55.2927 72.3753 55.2925C72.3752 55.2921 72.3751 55.2918 71.4023 55.5234Z"
        fill="#0029A7"
      />
    </svg>
  );
}
