export default function HomeIcon() {
  return (
    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.43043 0.358684C7.17477 0.127751 6.84322 0 6.49954 0C6.15585 0 5.8243 0.127751 5.56864 0.358684L0.4615 4.97238C0.316292 5.10367 0.200167 5.26418 0.120661 5.44351C0.0411544 5.62284 4.4718e-05 5.81698 0 6.01331V12.5996C0 12.971 0.146747 13.3272 0.407958 13.5898C0.66917 13.8525 1.02345 14 1.39286 14H3.25C3.61941 14 3.97369 13.8525 4.2349 13.5898C4.49611 13.3272 4.64286 12.971 4.64286 12.5996V8.86537C4.64286 8.74157 4.69177 8.62284 4.77884 8.5353C4.86591 8.44776 4.98401 8.39858 5.10714 8.39858H7.89286C8.01599 8.39858 8.13409 8.44776 8.22116 8.5353C8.30823 8.62284 8.35714 8.74157 8.35714 8.86537V12.5996C8.35714 12.971 8.50389 13.3272 8.7651 13.5898C9.02631 13.8525 9.38059 14 9.75 14H11.6071C11.9766 14 12.3308 13.8525 12.592 13.5898C12.8533 13.3272 13 12.971 13 12.5996V6.01331C13 5.81698 12.9588 5.62284 12.8793 5.44351C12.7998 5.26418 12.6837 5.10367 12.5385 4.97238L7.43043 0.358684Z"
        fill="#B1C1EE"
      />
    </svg>
  );
}
