export default function SportLevelsHard() {
  return (
    <svg width="50" height="57" viewBox="0 0 50 57" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M15.3053 48.5681C15.3053 48.5681 13.0274 42.463 7.41656 44.8677C3.32325 46.6229 7.93293 56.156 7.93293 56.156H14.3169L15.3053 48.5681Z"
        fill="#06BF66"
      />
      <path
        d="M30.5892 4.05735C29.5322 3.82134 28.4533 3.69814 27.3703 3.68984C26.8604 3.68358 26.3505 3.70685 25.8432 3.75954C24.052 3.90918 22.3283 4.51209 20.8343 5.51155C15.6511 9.02507 14.2952 16.7998 13.5728 21.4982C12.6224 27.7554 11.9443 56.1551 11.9443 56.1551H25.3395C25.3395 56.1551 30.4815 41.5814 34.3023 30.9902C36.3806 25.224 36.4979 22.2776 36.8368 19.7336C37.6923 13.3275 38.0344 5.78718 30.5892 4.05735Z"
        fill="#06BF66"
      />
      <path
        d="M19.6681 8.79806L17.2603 5.82947"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12.6285 22.362L10.2207 19.3934"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M5.43686 29.9218L1.64453 29.4561"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M26.939 5.66364L27.2494 1.85547"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M18.6342 15.203C18.5365 15.1567 18.4516 15.0871 18.3871 15.0002C18.3871 15.0002 17.2655 13.5143 14.7437 11.832C14.6723 11.7844 14.6111 11.7232 14.5634 11.6518C14.5157 11.5805 14.4825 11.5005 14.4658 11.4164C14.449 11.3322 14.4489 11.2456 14.4656 11.1615C14.4823 11.0773 14.5154 10.9973 14.5631 10.9259C14.6107 10.8546 14.672 10.7933 14.7433 10.7456C14.8146 10.6979 14.8946 10.6647 14.9787 10.648C15.0629 10.6312 15.1495 10.6312 15.2337 10.6479C15.3178 10.6646 15.3978 10.6977 15.4692 10.7453C18.2002 12.5671 19.3883 14.1575 19.439 14.2304C19.5262 14.3473 19.5716 14.4901 19.5682 14.6359C19.5648 14.7818 19.5126 14.9223 19.4199 15.035C19.3273 15.1477 19.1996 15.2261 19.0572 15.2577C18.9147 15.2893 18.7658 15.2723 18.6342 15.2093V15.203Z"
        fill="#1B17C0"
      />
      <path
        d="M29.0544 11.8638C28.9764 11.9408 28.8807 11.9973 28.7757 12.0286C26.8529 12.667 25.0714 13.6707 23.5291 14.9845C23.4002 15.1005 23.2304 15.1604 23.0572 15.1512C22.884 15.142 22.7216 15.0644 22.6056 14.9354C22.4896 14.8064 22.4297 14.6367 22.4389 14.4635C22.4481 14.2903 22.5257 14.1278 22.6547 14.0119C24.3387 12.5656 26.2918 11.4663 28.4019 10.7771C28.484 10.7523 28.5703 10.7438 28.6557 10.7524C28.7411 10.7609 28.824 10.7862 28.8997 10.8268C28.9753 10.8674 29.0422 10.9226 29.0964 10.9891C29.1507 11.0556 29.1914 11.1321 29.216 11.2144C29.2492 11.3272 29.2518 11.4469 29.2234 11.561C29.195 11.6752 29.1366 11.7797 29.0544 11.8638Z"
        fill="#1B17C0"
      />
      <path
        d="M16.7716 23.5816C16.595 23.582 16.4203 23.5449 16.2591 23.4726C16.098 23.4004 15.954 23.2947 15.8369 23.1625C15.7197 23.0304 15.6321 22.8748 15.5796 22.7062C15.5272 22.5376 15.5112 22.3597 15.5328 22.1844L16.0302 18.1925C16.045 18.0255 16.0933 17.8632 16.1723 17.7154C16.2514 17.5676 16.3594 17.4372 16.49 17.3322C16.6206 17.2271 16.7711 17.1495 16.9324 17.104C17.0938 17.0585 17.2627 17.046 17.4289 17.0674C17.5952 17.0887 17.7555 17.1434 17.9001 17.2282C18.0447 17.313 18.1707 17.4261 18.2706 17.5607C18.3704 17.6954 18.442 17.8488 18.4811 18.0118C18.5202 18.1748 18.5261 18.344 18.4982 18.5093L18.0008 22.4886C17.9638 22.7891 17.8186 23.0658 17.5924 23.267C17.3661 23.4682 17.0743 23.58 16.7716 23.5816Z"
        fill="#1B17C0"
      />
      <path
        d="M23.3081 23.582C23.2564 23.5852 23.2046 23.5852 23.1529 23.582C22.8252 23.5416 22.527 23.3727 22.3238 23.1125C22.1206 22.8523 22.0291 22.522 22.0694 22.1943L22.5667 18.2024C22.6087 17.8747 22.7792 17.5771 23.0406 17.3751C23.3021 17.1731 23.6331 17.0832 23.9608 17.1252C24.2885 17.1672 24.5861 17.3377 24.7881 17.5991C24.9901 17.8606 25.0799 18.1915 25.0379 18.5192L24.5405 22.508C24.4992 22.8056 24.3518 23.0782 24.1253 23.2756C23.8988 23.473 23.6085 23.5818 23.3081 23.582Z"
        fill="#1B17C0"
      />
      <path
        d="M34.8311 12.9695L38.6677 14.1987"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M42.8936 28.6866L46.914 28.3888"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M44.7939 31.2635L48.6591 32.3946"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M39.0376 24.0688L41.5025 20.8816"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M37.8123 7.09033L34.8311 8.59522"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M34.2121 4.11182L32.3809 6.44044"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M10.0266 24.5015L7.70117 22.6671"
        stroke="#06BF66"
        strokeWidth="1.99294"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M30.2805 25.6203C30.2805 25.6203 29.5803 24.1692 28.1356 24.353C26.6909 24.5368 25.3666 26.7735 24.0455 26.9192C22.2396 27.122 20.985 26.2001 20.0345 26.3585C18.5169 26.6119 17.8485 28.2752 20.2024 30.0051C22.5564 31.7349 25.959 31.0474 27.0932 30.4676C28.2275 29.8878 31.307 28.2752 30.2805 25.6203Z"
        fill="white"
      />
      <path
        d="M21.5854 27.239L20.6567 29.7155"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M23.5518 27.3387V30.6448"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M20.3481 26.6205L19.1099 28.1683"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M25.3013 26.9297L26.23 30.0253"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M26.5391 25.6929L29.0156 28.7885"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M28.0874 24.7632L29.9448 26.311"
        stroke="#1B17C0"
        strokeWidth="0.498236"
        strokeMiterlimit="10"
        strokeLinecap="round"
      />
      <path
        d="M34.9669 17.6757C39.1029 19.7401 42.5769 22.9233 44.9942 26.8634C48.5458 32.7214 50.64 43.5693 44.7915 42.7265C38.6674 41.8426 42.428 37.5307 42.428 37.5307C42.428 37.5307 33.3448 33.3519 31.6751 25.4567C30.1829 18.398 34.9669 17.6757 34.9669 17.6757Z"
        fill="#06BF66"
      />
      <path
        d="M14.8331 18.1804C14.8331 18.1804 10.2233 19.3843 4.2608 27.3967C0.436795 32.5387 0.234068 39.6893 2.31874 41.9355C4.40341 44.1818 8.35414 41.0674 7.93594 38.7673C7.70466 37.5001 5.04659 36.1441 5.04659 36.1441C5.04659 36.1441 13.3314 35.5104 14.1107 30.9736C15.1087 25.179 14.8331 18.1804 14.8331 18.1804Z"
        fill="#06BF66"
      />
      <path
        d="M13.332 23.5829L11.9443 56.1582"
        stroke="#1B17C0"
        strokeWidth="0.996472"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M43.3467 35.7582C43.3467 35.7582 40.9738 35.8722 40.6506 37.1047C40.2261 38.7394 42.6434 40.4218 42.6434 40.4218L43.3467 35.7582Z"
        fill="#06BF66"
      />
      <path
        d="M32.3809 27.4132C34.3583 31.9143 37.9393 35.5189 42.4273 37.5261"
        stroke="#1B17C0"
        strokeWidth="0.996472"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M16.0362 32.9233L14.4395 56.1589"
        stroke="#1B17C0"
        strokeWidth="0.996472"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M25.8429 34.6709L20.6787 56.1576"
        stroke="#1B17C0"
        strokeWidth="0.996472"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M19.6679 39.8718L17.5864 56.1595"
        stroke="#1B17C0"
        strokeWidth="0.996472"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M40.0326 44.76V42.2255C40.0326 40.4584 39.3306 38.7637 38.0811 37.5142C36.8316 36.2647 35.1369 35.5627 33.3699 35.5627C31.6028 35.5627 29.9081 36.2647 28.6586 37.5142C27.4091 38.7637 26.7071 40.4584 26.7071 42.2255V44.6333C25.4618 45.9362 24.6302 47.5787 24.3173 49.3537C24.0044 51.1287 24.2241 52.9565 24.9488 54.6067C25.1896 55.1341 25.5781 55.5802 26.0673 55.8912C26.5565 56.2022 27.1254 56.3646 27.7051 56.3588H38.8857C39.4681 56.3641 40.0395 56.2002 40.5306 55.8869C41.0216 55.5736 41.4109 55.1245 41.6515 54.5941C42.3576 52.9753 42.5805 51.1868 42.2932 49.4442C42.006 47.7016 41.2209 46.0792 40.0326 44.7727V44.76ZM37.0101 42.5771C37.0012 42.7562 36.9239 42.925 36.7942 43.0488C36.6646 43.1725 36.4924 43.2419 36.3131 43.2424H30.4298C30.2438 43.2416 30.0657 43.1671 29.9345 43.0353C29.8033 42.9035 29.7296 42.7251 29.7296 42.5391V42.5201V42.2033C29.7296 42.1526 29.7296 42.1051 29.7296 42.0544V42.01C29.7254 41.0437 30.1053 40.1153 30.7856 39.4291C31.4659 38.7428 32.3909 38.355 33.3572 38.3507C34.3235 38.3465 35.2519 38.7264 35.9381 39.4067C36.6244 40.087 37.0123 41.012 37.0165 41.9783C37.0179 41.9931 37.0179 42.0079 37.0165 42.0227V42.1494C37.0165 42.1653 37.0165 42.1843 37.0165 42.2033L37.0101 42.5771Z"
        fill="#1B17C0"
      />
      <path
        d="M29.3095 50.0254C29.7561 49.8715 30.8301 49.4035 31.1616 48.9814C31.246 48.874 31.3783 48.7251 31.4221 48.5978C31.5241 48.3013 31.0462 50.8002 30.8224 52.6066"
        stroke="#4C48F5"
        strokeWidth="1.4"
        strokeLinecap="round"
      />
      <path
        d="M36.2597 48.2875C35.7801 48.346 35.3396 48.3314 34.8579 48.356C34.1678 48.3912 34.1842 48.3395 34.0448 48.4012C33.6961 48.9161 33.4147 51.5785 33.3223 52.3211"
        stroke="#4C48F5"
        strokeWidth="1.4"
        strokeLinecap="round"
      />
      <path
        d="M33.5576 50.4313C34.1009 50.4201 34.6566 50.4724 35.187 50.3611"
        stroke="#4C48F5"
        strokeWidth="1.4"
        strokeLinecap="round"
      />
    </svg>
  );
}
