export default function SportLevelsNone() {
  return (
    <svg width="66" height="30" viewBox="0 0 66 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle
        cx="14.8471"
        cy="14.8475"
        r="13.7814"
        fill="#E8EEFF"
        stroke="white"
        strokeWidth="1.86867"
      />
      <mask
        id="mask0_680_963"
        style={{ maskType: 'alpha' }}
        maskUnits="userSpaceOnUse"
        x="2"
        y="2"
        width="26"
        height="26"
      >
        <circle cx="14.8471" cy="14.8475" r="12.8471" fill="#C4C4C4" />
      </mask>
      <g mask="url(#mask0_680_963)">
        <path
          d="M7.98762 34.6682C7.98762 34.6682 8.85108 25.1841 7.73728 20.4346C6.54004 15.3252 5.19767 14.5237 4.10927 15.0321C2.38959 15.8187 6.05026 18.7129 7.34183 23.8186C8.50642 28.4382 6.94638 34.6682 6.94638 34.6682H7.98762Z"
          fill="#97AADD"
        />
        <path
          d="M11.0846 20.8832C10.3992 22.3972 9.69015 24.6545 9.3435 26.2849C8.7739 28.9713 8.01807 34.4269 8.01807 34.4269"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="square"
        />
        <path
          d="M11.0846 20.8832C10.3992 22.3972 9.69015 24.6545 9.3435 26.2849C8.7739 28.9713 8.01807 34.4269 8.01807 34.4269"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="square"
        />
        <path
          d="M1.1665 19.4106C1.1665 19.4106 2.48347 22.1379 5.57454 22.3791C6.49596 22.4333 7.41765 22.2774 8.27289 21.9225C9.12813 21.5676 9.89552 21.0227 10.5195 20.3272"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M1.1665 19.4106C1.1665 19.4106 2.48347 22.1379 5.57454 22.3791C6.49596 22.4333 7.41765 22.2774 8.27289 21.9225C9.12813 21.5676 9.89552 21.0227 10.5195 20.3272"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M1.74064 17.0237C1.74064 17.0237 0.746566 18.5969 1.20007 19.4801"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M1.74064 17.0237C1.74064 17.0237 0.746566 18.5969 1.20007 19.4801"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M25.3806 10.9465C25.5221 10.2897 24.6768 10.0671 22.968 10.5383C21.7854 10.8951 20.6348 11.3544 19.5286 11.9112C20.0059 10.8477 20.4037 9.7487 20.7186 8.62369C21.4442 5.72576 20.9762 4.57921 20.7186 4.20073C20.5263 3.92986 20.0619 3.39184 18.8792 3.52913C17.8307 3.65157 16.3178 4.54582 14.7796 6.29348C13.9596 7.22483 12.8313 8.63854 12.8313 8.63854C12.8313 8.63854 12.6064 7.76656 12.3851 7.00961C12.1783 6.31574 11.8082 4.41222 10.7488 4.11909C9.79104 3.85193 9.29763 5.01704 9.05455 6.21184C8.81148 7.40663 8.77883 12.6682 9.5915 18.1153C9.99784 20.8314 13.9633 19.3509 14.7796 20.2488C16.0266 19.6689 17.2382 19.0121 18.4076 18.2822C20.5837 16.8326 22.5396 15.0636 24.2124 13.0318C24.7134 12.4086 25.1083 11.7037 25.3806 10.9465Z"
          fill="#CBD9FF"
        />
        <path
          d="M11.6191 14.8417C11.6191 14.8417 12.2504 17.4799 16.1687 15.9548"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M11.6191 14.8417C11.6191 14.8417 12.2504 17.4799 16.1687 15.9548"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M11.0714 11.5254C11.0714 11.5254 11.0134 13.0096 13.1757 12.6014"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M11.0714 11.5254C11.0714 11.5254 11.0134 13.0096 13.1757 12.6014"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M14.6335 12.924C14.6335 12.924 14.5754 14.4082 16.7377 14"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M14.6335 12.924C14.6335 12.924 14.5754 14.4082 16.7377 14"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M9.58301 18.1213C9.78618 19.9172 9.98572 20.7966 10.4356 21.3012C11.1249 21.9246 13.2509 21.3012 14.7892 20.2549C14.1309 19.526 13.322 18.9564 12.4215 18.5873C11.5209 18.2183 10.5513 18.0591 9.58301 18.1213Z"
          fill="#97AADD"
        />
        <path
          d="M9.55078 34.6697C9.55078 34.6697 12.8591 20.483 19.1682 17.3916C25.4773 14.3002 24.4699 24.2131 24.0423 25.1C23.657 25.9175 21.6741 27.6804 21.6317 21.1327C21.5964 15.5302 18.8677 17.8807 17.8427 18.9428C15.4075 21.4319 13.5483 28.4614 12.0674 34.6843L9.55078 34.6697Z"
          fill="#97AADD"
        />
        <path
          d="M16.3602 28.013C16.3602 28.013 11.3898 26.1095 12.1952 20.8925"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M16.3602 28.013C16.3602 28.013 11.3898 26.1095 12.1952 20.8925"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M18.5989 27.1241C18.5989 27.1241 17.2058 28.3449 16.2915 28.0035"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M18.5989 27.1241C18.5989 27.1241 17.2058 28.3449 16.2915 28.0035"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M19.3386 28.7572C18.5888 28.729 17.8719 28.4351 17.3105 27.926"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M19.3386 28.7572C18.5888 28.729 17.8719 28.4351 17.3105 27.926"
          stroke="#97AADD"
          strokeWidth="0.835074"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M8.979 9.78205C16.2298 10.8976 20.1341 14.3719 21.3542 15.8825L23.0972 14.3138C21.7028 12.5708 19.7855 10.6535 16.4739 9.25915C13.8148 8.13955 10.722 8.03906 8.979 8.03906V9.78205Z"
          fill="#97AADD"
        />
        <path
          d="M14.9963 9.79094C15.1639 9.8229 15.5845 9.86907 15.7642 9.7963C15.8099 9.77778 15.8781 9.75489 15.9147 9.72285C15.9999 9.64824 15.4014 10.3456 15.0069 10.8716"
          stroke="white"
          strokeWidth="0.525972"
          strokeLinecap="round"
        />
        <path
          d="M17.4333 10.4535C17.2725 10.3857 17.137 10.3021 16.9816 10.2233C16.759 10.1104 16.7734 10.0971 16.7187 10.0914C16.4036 10.0587 15.9507 10.9741 15.7884 11.1903"
          stroke="white"
          strokeWidth="0.525972"
          strokeLinecap="round"
        />
        <path
          d="M16.1924 10.6594C16.371 10.7409 16.5436 10.845 16.7337 10.8919"
          stroke="white"
          strokeWidth="0.525972"
          strokeLinecap="round"
        />
      </g>
      <circle
        cx="32.8471"
        cy="14.8471"
        r="13.7814"
        fill="#E8EEFF"
        stroke="white"
        strokeWidth="1.86867"
      />
      <mask
        id="mask1_680_963"
        style={{ maskType: 'alpha' }}
        maskUnits="userSpaceOnUse"
        x="20"
        y="2"
        width="26"
        height="26"
      >
        <circle cx="32.8471" cy="14.8471" r="12.8471" fill="#E8EEFF" />
      </mask>
      <g mask="url(#mask1_680_963)">
        <path
          d="M24.6962 22.5387C24.8422 22.3912 24.9558 22.2149 25.0298 22.021C25.1038 21.8271 25.1366 21.6199 25.1261 21.4127C25.0913 21.1082 24.9806 20.8174 24.8041 20.5668C24.597 20.2556 24.328 19.9904 24.0139 19.7877C23.6998 19.5849 23.3474 19.4491 22.9785 19.3886C22.6304 19.3277 22.1204 19.3294 21.8315 19.5418C21.6418 19.681 21.2381 20.2988 21.2259 20.5338C21.2137 20.7687 21.5844 20.6191 21.6836 20.8331C21.8986 21.2909 22.2508 21.6705 22.6913 21.9191C22.9015 22.0307 23.1196 22.1267 23.3439 22.2063C23.5946 22.3147 23.8585 22.3896 24.1288 22.4291C24.4021 22.4569 24.5726 22.7771 24.6962 22.5387Z"
          fill="#97AADD"
        />
        <path
          d="M24.353 22.8344C24.6715 22.7352 24.8351 22.3523 24.7829 22.0233C24.7055 21.6955 24.5278 21.3998 24.2747 21.1775C23.7812 20.6883 23.1797 20.3217 22.5187 20.1072C22.1706 19.9975 21.7773 19.9331 21.4884 20.1507C21.3961 20.2241 21.321 20.3168 21.2684 20.4224C21.2157 20.5279 21.1869 20.6437 21.1838 20.7616C21.1799 20.9977 21.2336 21.2313 21.3404 21.442C21.5554 21.8999 21.9076 22.2794 22.3481 22.528C22.5583 22.6397 22.7764 22.7356 23.0007 22.8152C23.2514 22.9243 23.5153 22.9997 23.7857 23.0397C24.0589 23.0676 24.4818 22.9092 24.6036 22.6708"
          fill="#97AADD"
        />
        <path
          d="M24.1467 24.4078C24.1467 24.4078 23.8804 22.7858 23.4732 22.3768C23.0659 21.9678 22.2915 22.4708 22.2915 22.4708C22.2915 22.4708 22.0705 21.6232 21.6127 21.5449C21.155 21.4666 20.5407 22.2567 20.1891 23.3062C19.8376 24.3556 19.8288 25.5269 20.4641 25.7671C21.0993 26.0073 22.2253 25.7671 23.2574 25.6035C24.2529 25.4486 24.1467 24.4078 24.1467 24.4078Z"
          fill="#CBD9FF"
        />
        <path
          d="M22.0457 22.6649C21.9413 22.8041 21.8526 22.9538 21.7534 23.0983C21.6579 23.2398 21.5763 23.3901 21.5097 23.5473C21.4227 23.7544 21.3095 24.0033 21.3896 24.2313C21.4184 24.3124 21.4673 24.3848 21.5319 24.4418C21.5965 24.4987 21.6745 24.5383 21.7586 24.5567C21.974 24.5927 22.1953 24.5534 22.3851 24.4453C22.7043 24.2654 22.9787 24.0155 23.1874 23.7144C23.199 23.6946 23.2066 23.6727 23.2097 23.6501C23.2128 23.6274 23.2114 23.6043 23.2056 23.5821C23.1998 23.56 23.1896 23.5392 23.1757 23.521C23.1619 23.5027 23.1446 23.4874 23.1248 23.4759C23.105 23.4643 23.0832 23.4568 23.0605 23.4537C23.0378 23.4505 23.0147 23.4519 22.9925 23.4578C22.9704 23.4636 22.9496 23.4737 22.9314 23.4876C22.9132 23.5014 22.8979 23.5188 22.8863 23.5386C22.7277 23.7578 22.53 23.946 22.3033 24.0938C22.2586 24.1212 22.212 24.1456 22.1641 24.1668C22.1641 24.1668 22.1327 24.1808 22.1641 24.1668L22.1345 24.179L22.0631 24.2017L22.0022 24.2156H21.9709C21.9709 24.2156 22.0092 24.2156 21.9709 24.2156H21.8717C21.8351 24.2156 21.8995 24.2243 21.8804 24.2156H21.8578L21.8142 24.2034C21.7742 24.193 21.8299 24.2156 21.8142 24.2034L21.7742 24.179C21.7359 24.1581 21.7916 24.2017 21.7742 24.179C21.7663 24.1679 21.757 24.158 21.7464 24.1495C21.729 24.1355 21.7638 24.1843 21.7464 24.1495C21.729 24.1146 21.7272 24.1025 21.7464 24.1495C21.741 24.1364 21.7363 24.123 21.7324 24.1094C21.7324 24.0851 21.7324 24.0624 21.7324 24.1094C21.7324 24.0816 21.7324 24.0468 21.7324 24.0189C21.7324 24.0694 21.7324 24.0189 21.7324 24.005C21.7384 23.979 21.746 23.9534 21.7551 23.9284C21.7777 23.8553 21.8038 23.7822 21.8334 23.7109C21.8964 23.5597 21.9752 23.4157 22.0683 23.281C22.1658 23.1365 22.2563 22.9869 22.3607 22.8459C22.3836 22.8062 22.3898 22.759 22.3781 22.7147C22.3664 22.6704 22.3376 22.6325 22.2981 22.6092C22.2783 22.5976 22.2565 22.5901 22.2338 22.5869C22.2111 22.5838 22.188 22.5852 22.1658 22.591C22.1437 22.5969 22.1229 22.607 22.1047 22.6209C22.0865 22.6347 22.0712 22.6521 22.0597 22.6719L22.0457 22.6649Z"
          fill="#97AADD"
        />
        <path
          d="M21.7685 23.0753C21.4594 23.587 21.1878 24.1204 20.9557 24.6713C20.9329 24.711 20.9267 24.7582 20.9384 24.8025C20.9501 24.8468 20.9789 24.8847 21.0184 24.908C21.0382 24.9195 21.06 24.9271 21.0827 24.9302C21.1054 24.9333 21.1285 24.932 21.1506 24.9261C21.1728 24.9203 21.1936 24.9102 21.2118 24.8963C21.23 24.8824 21.2453 24.8651 21.2568 24.8453C21.4889 24.295 21.7605 23.7622 22.0696 23.2511C22.1914 23.0632 21.8955 22.8874 21.7685 23.0771V23.0753Z"
          fill="#97AADD"
        />
        <path
          d="M31.1414 30.3493C31.1414 30.3493 31.9124 26.2716 31.1031 24.3485C30.2939 22.4254 28.1271 22.6081 26.0821 23.1807C24.0372 23.7533 22.5526 25.4432 21.8408 26.1272C21.8408 26.1272 24.7385 25.2309 27.3961 26.3012C30.0537 27.3715 31.2232 29.8394 31.1414 30.3493Z"
          fill="#CBD9FF"
        />
        <path
          d="M31.1443 28.3511C30.8918 26.8364 30.4399 25.7395 29.8952 25.1547C28.4211 23.5988 25.4659 24.2845 24.5 24.8066"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M30.1774 25.4469C30.3297 24.9413 30.2715 24.4215 30.0078 23.9321"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M27.2344 23.4556C27.4726 23.5063 27.6974 23.6072 27.8936 23.7516C28.0899 23.8959 28.2532 24.0804 28.3726 24.2927"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M28.9976 25.2091C28.775 25.1851 28.5477 25.194 28.3303 25.2352C28.1129 25.2764 27.9102 25.349 27.7354 25.4484"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M22.1924 25.4342C21.9785 24.9593 21.6105 24.5705 21.1481 24.3308C20.6539 24.0419 20.0708 23.8574 19.5104 23.9688C19.1238 24.0695 18.7732 24.2764 18.4982 24.5662C18.2232 24.8559 18.0349 25.2169 17.9545 25.6082C17.8623 25.9998 18.6193 25.9041 18.8961 26.1965C19.1795 26.4894 19.5201 26.721 19.8967 26.877C20.2733 27.033 20.6779 27.11 21.0855 27.1032C21.3552 27.1032 21.2735 27.721 21.4962 27.5679C21.7468 27.3939 22.2568 26.4332 22.2811 26.1303C22.2958 25.8245 22.2182 25.5213 22.0584 25.2601"
          fill="#97AADD"
        />
        <path
          d="M21.6663 26.2432C21.4518 25.7687 21.084 25.3801 20.622 25.1398C20.1278 24.8526 19.5447 24.6664 18.9843 24.7778C18.4239 24.8892 17.9123 25.3591 17.8896 25.9317C17.9009 26.3393 18.0729 26.726 18.3683 27.0072C18.6523 27.2994 18.9929 27.5306 19.3694 27.6865C19.7459 27.8424 20.1502 27.9198 20.5576 27.914C20.8292 27.9241 21.0978 27.8545 21.3304 27.7138C21.4531 27.6234 21.5546 27.5073 21.6277 27.3735C21.7007 27.2397 21.7436 27.0915 21.7533 26.9394C21.7697 26.6334 21.6919 26.3297 21.5305 26.0692"
          fill="#97AADD"
        />
        <path
          d="M31.7281 32.5169C31.7281 32.5169 29.6724 25.1672 32.8591 17.3198"
          stroke="#97AADD"
          strokeWidth="0.845416"
          strokeLinecap="square"
          strokeLinejoin="round"
        />
        <path
          d="M31.7516 9.31769C31.6994 9.2794 32.0144 6.65315 32.8289 5.07636C33.6434 3.49957 34.7659 3.32206 35.2985 4.07216C35.5317 4.40284 35.5892 5.86476 34.7416 7.22574C33.894 8.58672 33.8279 9.09491 33.8279 9.09491C33.8279 9.09491 32.8359 10.12 31.7516 9.31769Z"
          fill="#CBD9FF"
        />
        <path
          d="M33.0737 10.1838C33.0737 10.1838 35.5764 7.24255 38.6534 6.69085C40.5312 6.35321 41.4502 7.58367 40.8706 8.46952C40.4268 9.15175 38.9841 10.5284 37.2872 11.3151C35.5903 12.1017 33.4583 11.9955 33.4583 11.9955L33.0737 10.1838Z"
          fill="#CBD9FF"
        />
        <path
          d="M33.5468 12.2889C33.5468 12.2889 38.0509 12.4282 39.7425 13.1731C42.1547 14.2364 41.4829 16.4311 39.9601 16.6329C38.8601 16.7791 36.0755 17.0193 32.7827 13.6586L33.5468 12.2889Z"
          fill="#CBD9FF"
        />
        <path
          d="M33.7066 14.9938C33.7066 14.9938 34.9788 17.265 35.2817 18.1352C35.5845 19.0054 36.3799 21.4732 34.8448 22.246C33.3098 23.0187 32.1977 20.5665 32.1507 17.9716L32.1055 15.3784L33.7066 14.9938Z"
          fill="#CBD9FF"
        />
        <path
          d="M30.747 16.4155C30.747 16.4155 27.4942 18.3769 25.5398 18.678C23.5853 18.9791 23.6636 17.5015 24.3946 16.6783C25.1255 15.8551 29.2311 15.3678 30.5608 14.6908L30.747 16.4155Z"
          fill="#CBD9FF"
        />
        <path
          d="M31.5606 9.86372C31.4858 9.83936 29.909 7.86924 29.7558 6.37424C29.6027 4.87925 30.5703 3.20152 31.4962 3.00138C32.4221 2.80123 32.9181 3.98818 32.5962 5.37179C32.2742 6.75539 32.1158 8.37569 32.5578 8.99004L31.5606 9.86372Z"
          fill="#CBD9FF"
        />
        <path
          d="M31.692 10.932C31.6311 10.9598 29.4138 10.4655 28.3714 9.44218C27.3289 8.41884 26.805 6.94125 27.2279 6.16504C27.7309 5.24786 28.7942 5.68469 29.4765 6.91863C30.1587 8.15256 31.0916 9.46829 31.7512 9.65277L31.692 10.932Z"
          fill="#CBD9FF"
        />
        <path
          d="M35.2855 11.529C36.225 11.4172 37.152 11.2179 38.0544 10.9338C39.4746 10.4778 41.8189 10.1402 42.1913 11.4177C42.5185 12.5419 42.0086 13.4643 38.5365 13.9203C35.2837 14.3502 34.3491 13.5723 34.3491 13.5723L35.2855 11.529Z"
          fill="#CBD9FF"
        />
        <path
          d="M32.9673 9.50904C32.9673 9.50904 33.1709 7.73558 34.0881 6.50861C35.0053 5.28164 36.2166 4.13125 36.9649 4.04771C37.7133 3.96417 38.4008 4.33487 38.5087 4.944C38.6166 5.55314 38.406 6.59215 36.8605 7.5685C35.7559 8.29675 34.7086 9.1084 33.7278 9.99634L32.9673 9.50904Z"
          fill="#CBD9FF"
        />
        <path
          d="M30.8489 11.6596C30.8489 11.6596 28.7465 9.20914 27.6483 8.68702C26.5501 8.16491 25.5181 7.99957 25.1178 9.35359C24.8132 10.3804 26.0193 11.8789 27.8833 12.401C29.7472 12.9231 30.1858 12.6516 30.1858 12.6516L30.8489 11.6596Z"
          fill="#CBD9FF"
        />
        <path
          d="M33.7377 14.5116C33.7377 14.5116 36.7504 16.0501 37.6797 16.7967C38.6091 17.5433 39.8813 18.6311 39.0807 19.8146C38.2801 20.998 36.8182 20.9545 35.1823 19.4926C34.1423 18.5375 33.2584 17.4252 32.563 16.1963L33.7377 14.5116Z"
          fill="#CBD9FF"
        />
        <path
          d="M28.6258 14.2947C28.6258 14.2947 25.4931 14.072 24.5759 14.4966C23.6587 14.9213 23.7057 16.5015 25.1555 16.4824C26.6052 16.4632 28.4709 15.882 28.4709 15.882L28.6258 14.2947Z"
          fill="#CBD9FF"
        />
        <path
          d="M29.3259 15.6294C29.3259 15.6294 26.8267 17.7631 26.3063 18.588C25.7859 19.413 25.7841 20.2345 26.2923 20.7566C26.7588 21.2387 27.9718 21.223 29.0456 18.964C30.1195 16.705 30.525 16.3273 30.525 16.3273L29.3259 15.6294Z"
          fill="#CBD9FF"
        />
        <path
          d="M30.7169 12.3995C30.7169 12.3995 27.5842 11.2979 26.5904 11.2613C25.5966 11.2248 24.4828 10.8576 24.0268 12.0932C23.6126 13.221 25.1302 14.0616 27.6555 13.8528C30.1808 13.6439 30.7151 13.804 30.7151 13.804L30.7169 12.3995Z"
          fill="#CBD9FF"
        />
        <path
          d="M30.341 14.2345C30.341 14.2345 29.1819 17.2976 28.759 18.6899C28.3361 20.0822 26.949 22.5031 29.034 23.3158C31.829 24.4071 31.7646 18.5594 31.6846 16.718C31.6045 14.8767 31.6846 14.3685 31.6846 14.3685L30.341 14.2345Z"
          fill="#CBD9FF"
        />
        <path
          d="M32.0576 6.68081C32.1742 6.68081 39.1932 5.85238 37.5555 13.0959C35.9178 20.3394 31.3475 19.8312 29.9082 19.5666C27.4978 19.1246 25.794 17.7444 26.4518 13.4892C27.1097 9.23395 28.958 6.79219 32.0576 6.68081Z"
          fill="#EFF3FF"
        />
        <path
          d="M35.2308 7.33358C34.2672 6.62077 33.1649 6.11782 31.995 5.85715C31.9033 5.84602 31.811 5.87175 31.7383 5.92868C31.6656 5.98561 31.6186 6.06908 31.6075 6.16072C31.5963 6.25237 31.622 6.34467 31.679 6.41735C31.7359 6.49002 31.8194 6.5371 31.911 6.54823C32.9595 6.7889 33.9465 7.24489 34.8094 7.88725C35.1696 8.1554 35.5912 7.6 35.2274 7.33316L35.2308 7.33358Z"
          fill="#97AADD"
        />
        <path
          d="M29.54 7.34979C28.9448 7.63363 28.3952 8.00463 27.9094 8.45059C27.8405 8.51209 27.7988 8.59847 27.7936 8.6907C27.7883 8.78293 27.8199 8.87346 27.8814 8.94239C27.9429 9.01133 28.0293 9.05302 28.1215 9.05827C28.2138 9.06353 28.3043 9.03192 28.3732 8.97042C28.4857 8.86702 28.6036 8.76499 28.7254 8.66966C28.7898 8.61809 28.8548 8.56895 28.9212 8.52073L28.9963 8.46564C29.0029 8.45541 29.114 8.38629 29.0489 8.42918C29.3054 8.25709 29.5742 8.104 29.8531 7.97114C29.8975 7.95276 29.9375 7.92539 29.9708 7.89079C30.0041 7.85618 30.0298 7.81506 30.0464 7.77002C30.063 7.72499 30.0701 7.67701 30.0673 7.62909C30.0645 7.58117 30.0518 7.53435 30.03 7.49158C30.0082 7.44881 29.9778 7.41102 29.9407 7.38057C29.9036 7.35011 29.8606 7.32764 29.8144 7.3146C29.7682 7.30156 29.7198 7.29821 29.6723 7.30477C29.6247 7.31133 29.579 7.32766 29.5381 7.35272L29.54 7.34979Z"
          fill="#97AADD"
        />
        <path
          d="M29.1708 14.5463C28.7792 14.555 28.3424 14.6664 28.1266 15.0318C28.0386 15.2014 28.0047 15.3939 28.0293 15.5833C28.0538 15.7728 28.1358 15.9502 28.2641 16.0917C28.3899 16.2317 28.5554 16.3301 28.7386 16.3736C28.9217 16.4171 29.1138 16.4038 29.2892 16.3354C29.4933 16.2639 29.6719 16.1339 29.8026 15.9614C29.9332 15.789 30.0101 15.5819 30.0236 15.366C30.0318 15.2382 30.0129 15.1102 29.9682 14.9903C29.9235 14.8703 29.854 14.7611 29.7643 14.6698C29.6667 14.5753 29.5476 14.5059 29.4172 14.4677C29.2868 14.4295 29.1491 14.4236 29.016 14.4506C28.9716 14.4626 28.9301 14.4833 28.8938 14.5115C28.8576 14.5397 28.8273 14.5748 28.8046 14.6148C28.782 14.6547 28.7675 14.6988 28.7619 14.7444C28.7564 14.79 28.7599 14.8362 28.7723 14.8804C28.7857 14.9251 28.808 14.9665 28.8377 15.0024C28.8675 15.0383 28.9042 15.0678 28.9456 15.0892C28.987 15.1106 29.0322 15.1235 29.0787 15.1271C29.1252 15.1307 29.1719 15.125 29.2161 15.1102H29.2509L29.1586 15.1223C29.1939 15.1189 29.2295 15.1189 29.2648 15.1223L29.1726 15.1102L29.2422 15.1258L29.2753 15.138C29.2196 15.1136 29.2091 15.1102 29.2404 15.1258C29.2718 15.1415 29.2822 15.1537 29.3014 15.1624C29.2561 15.1258 29.2457 15.1189 29.2735 15.1432L29.2996 15.1676L29.324 15.1954C29.2892 15.1467 29.2805 15.138 29.3014 15.1676C29.3117 15.191 29.3245 15.2132 29.3396 15.2337C29.317 15.1815 29.3135 15.1728 29.3257 15.2076C29.3379 15.2424 29.3344 15.2337 29.3379 15.2459C29.3441 15.2723 29.3488 15.299 29.3518 15.326L29.3396 15.2337C29.3457 15.2881 29.3457 15.343 29.3396 15.3973L29.3518 15.3051C29.3451 15.3491 29.3358 15.3927 29.324 15.4356L29.3136 15.4635C29.2996 15.5 29.3048 15.4896 29.3274 15.4356C29.317 15.4495 29.3118 15.4669 29.3031 15.4809C29.2944 15.4948 29.2683 15.5383 29.2491 15.5679C29.3066 15.4809 29.277 15.5296 29.2596 15.5487L29.2178 15.5922L29.1795 15.6271L29.2161 15.5992L29.1882 15.6184L29.0995 15.6706C29.0699 15.6862 29.0298 15.688 29.1203 15.6706L29.0716 15.688C29.0343 15.7003 28.9958 15.7091 28.9568 15.7141L29.0508 15.7019C28.993 15.7094 28.9345 15.7094 28.8767 15.7019L28.969 15.7141C28.9354 15.7096 28.9022 15.7026 28.8697 15.6932C28.8349 15.6827 28.8123 15.6584 28.8941 15.7054L28.8541 15.6862L28.8158 15.6619C28.7705 15.634 28.8732 15.7123 28.8454 15.6845L28.7792 15.6218C28.734 15.5766 28.8019 15.6514 28.8019 15.6514C28.8019 15.6514 28.7792 15.6201 28.7758 15.6149C28.7723 15.6096 28.7479 15.5609 28.7322 15.5348C28.7792 15.6166 28.7549 15.5957 28.7444 15.5627C28.7388 15.5485 28.7341 15.534 28.7305 15.5192C28.7229 15.4905 28.7171 15.4615 28.7131 15.4321L28.7253 15.5244C28.7192 15.4758 28.7192 15.4267 28.7253 15.3782L28.7131 15.4704C28.7173 15.444 28.723 15.4178 28.7305 15.3921C28.7462 15.3329 28.7218 15.4269 28.7149 15.4269C28.7079 15.4269 28.7322 15.3904 28.734 15.3886C28.7407 15.375 28.7489 15.3622 28.7584 15.3503C28.7584 15.3503 28.6957 15.4252 28.7427 15.3747C28.7523 15.3634 28.7627 15.3529 28.774 15.3434C28.7795 15.3367 28.786 15.3308 28.7932 15.326C28.8141 15.3086 28.7932 15.326 28.7566 15.3538C28.7827 15.3416 28.8071 15.3207 28.8332 15.3068C28.8593 15.2929 28.9028 15.2877 28.814 15.3068C28.8312 15.3021 28.8481 15.2963 28.8645 15.2894C28.9291 15.2682 28.9955 15.253 29.0629 15.2442L28.969 15.2564C29.036 15.2483 29.1033 15.2437 29.1708 15.2424C29.2631 15.2424 29.3517 15.2058 29.417 15.1405C29.4822 15.0752 29.5189 14.9867 29.5189 14.8944C29.5189 14.802 29.4822 14.7135 29.417 14.6482C29.3517 14.5829 29.2631 14.5463 29.1708 14.5463Z"
          fill="#97AADD"
        />
        <path
          d="M32.8364 25.3522C32.8364 25.3522 34.0547 20.7384 36.5661 19.2887C39.0774 17.8389 41.1363 18.3941 42.9707 17.0784L44.3369 15.9471C44.3369 15.9471 44.2133 17.7728 42.8819 19.7603C41.5505 21.7478 40.6734 22.8617 37.2483 23.3612C34.2479 23.7998 32.8364 25.3522 32.8364 25.3522Z"
          fill="#CBD9FF"
        />
        <path
          d="M34.4263 23.0502C34.805 22.2928 35.4616 21.5928 36.2234 21.2013C37.7897 20.3816 39.6833 19.9117 41.2862 19.0972"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M39.1017 21.5884C39.1017 21.5884 37.1307 21.0684 35.4355 21.7872"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M41.189 20.7544C40.4827 20.6198 39.7582 20.6097 39.0483 20.7249"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M36.6826 20.9522C37.0465 20.3682 37.5192 19.8595 38.0749 19.4537"
          stroke="#97AADD"
          strokeWidth="0.338166"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M42.3813 11.6598C41.7913 11.5745 41.1926 11.7816 40.6792 12.0845C40.1083 12.4186 39.5914 12.9025 39.386 13.5325C39.1806 14.1625 39.3651 14.9439 39.929 15.2903C40.3276 15.5357 40.834 15.5287 41.2883 15.4156C41.7442 15.2948 42.1706 15.0819 42.5412 14.7901C42.9117 14.4983 43.2186 14.1336 43.4429 13.7187C43.6073 13.4506 43.6896 13.1402 43.6796 12.8259C43.6586 12.6498 43.599 12.4806 43.5052 12.3302C43.4113 12.1798 43.2855 12.0519 43.1366 11.9557C42.8367 11.7668 42.4864 11.6739 42.1323 11.6894"
          fill="#97AADD"
        />
        <path
          d="M43.5443 13.2173C43.5618 12.8849 43.2572 12.603 42.9317 12.5403C42.5986 12.5009 42.2615 12.5666 41.9676 12.7283C41.3413 13.0239 40.7939 13.4634 40.3699 14.011C40.1523 14.2912 39.9609 14.6479 40.0601 14.9891C40.098 15.1003 40.1598 15.202 40.2409 15.287C40.322 15.372 40.4207 15.4384 40.53 15.4816C40.7517 15.5659 40.9906 15.5951 41.2261 15.5669C41.7279 15.52 42.2028 15.3188 42.5854 14.9908C42.7611 14.8322 42.9246 14.6606 43.0745 14.4774C43.2616 14.2794 43.422 14.0576 43.5513 13.8178C43.6697 13.5724 43.6644 13.1216 43.4834 12.9267"
          fill="#97AADD"
        />
        <path
          d="M41.9313 17.9593C41.9313 17.9593 41.1829 15.8708 41.3361 15.1886C41.3454 15.1061 41.373 15.0268 41.4171 14.9565C41.4612 14.8862 41.5205 14.8266 41.5907 14.7824C41.6609 14.7381 41.7402 14.7101 41.8226 14.7006C41.9051 14.6911 41.9886 14.7003 42.067 14.7274C42.067 14.7274 42.2272 13.6223 42.8119 13.4761C43.3967 13.3299 43.757 13.6588 44.1642 14.3463C44.5715 15.0337 45.3494 15.836 45.2955 16.6001C45.2415 17.3641 42.6535 20.1365 42.6535 20.1365L41.9313 17.9593Z"
          fill="#CBD9FF"
        />
        <path
          d="M44.5262 16.8532L45.0692 18.0924L44.1833 19.1471L43.0225 16.7645L43.1269 16.2058L44.5262 16.8532Z"
          fill="#97AADD"
        />
        <path
          d="M45.9132 17.0997C45.2936 17.0109 44.6654 17.2285 44.1241 17.5452C43.5254 17.8933 42.9824 18.4067 42.7666 19.0663C42.5508 19.7259 43.0294 21.0904 43.6211 21.4541C44.0388 21.71 44.2894 21.1617 44.7646 21.0434C45.2434 20.9166 45.6912 20.693 46.0803 20.3865C46.4694 20.08 46.7916 19.6971 47.0271 19.2612C47.1837 18.9723 47.7458 19.0872 47.7232 18.7618C47.6901 18.3945 47.027 17.6201 46.712 17.4147C46.4226 17.2151 46.0834 17.1 45.7322 17.0823"
          fill="#97AADD"
        />
        <path
          d="M46.4108 17.8184C45.7913 17.7297 45.163 17.9455 44.6235 18.264C44.0248 18.612 43.4818 19.1237 43.266 19.7833C43.0502 20.4429 43.2451 21.2661 43.8368 21.6299C44.2545 21.8874 44.7871 21.8805 45.2622 21.7604C45.7409 21.6338 46.1886 21.4105 46.5777 21.1043C46.9668 20.7981 47.2891 20.4155 47.5247 19.98C47.6971 19.6982 47.783 19.372 47.7718 19.0419C47.7494 18.858 47.6868 18.6813 47.5884 18.5243C47.4901 18.3673 47.3584 18.2339 47.2027 18.1334C46.8947 17.9281 46.6528 17.7941 46.2838 17.8028"
          fill="#97AADD"
        />
        <path
          d="M28.7842 13.1663C28.7558 13.168 28.7273 13.168 28.6989 13.1663C28.3247 13.1298 28.0585 12.8566 28.1055 12.5572L28.3769 10.8046C28.4239 10.5053 28.7668 10.2825 29.141 10.3295C29.5152 10.3765 29.7814 10.6393 29.7345 10.9387L29.463 12.6912C29.4195 12.9645 29.1253 13.1663 28.7842 13.1663Z"
          fill="#97AADD"
        />
        <path
          d="M32.3768 13.1663C32.3484 13.1681 32.3199 13.1681 32.2915 13.1663C31.9156 13.1298 31.6493 12.8566 31.6963 12.5572L31.9695 10.8046C32.0148 10.5053 32.3542 10.2825 32.7318 10.3295C33.1095 10.3765 33.3723 10.6393 33.3253 10.9387L33.0538 12.6912C33.0103 12.9645 32.7162 13.1663 32.3768 13.1663Z"
          fill="#97AADD"
        />
        <path
          d="M41.9172 14.817C42.3575 15.6663 42.9615 16.5678 43.95 16.8237C44.195 16.8856 44.4476 16.9114 44.7001 16.9003C44.9228 16.8916 44.9246 16.5435 44.7001 16.5522C44.211 16.5808 43.7278 16.4339 43.3374 16.138C42.8396 15.7533 42.502 15.1895 42.2165 14.6412C42.1139 14.4428 41.8128 14.6186 41.9172 14.8153V14.817Z"
          fill="#97AADD"
        />
        <path
          d="M42.8481 16.1761L42.8637 16.2057C42.8829 16.2423 42.8637 16.1761 42.8637 16.2057C42.8637 16.2353 42.8794 16.2545 42.8864 16.2788C42.8933 16.3032 42.8864 16.3223 42.9003 16.3415C42.9142 16.3606 42.9003 16.2997 42.9003 16.3206C42.9003 16.3415 42.9003 16.3328 42.9003 16.338C42.9003 16.3432 42.9003 16.3641 42.9003 16.378C42.9003 16.3919 42.9003 16.4233 42.9003 16.4459C42.8993 16.4575 42.8993 16.4691 42.9003 16.4807C42.9003 16.4546 42.9003 16.4407 42.9003 16.4581V16.4842C42.8967 16.506 42.8915 16.5275 42.8846 16.5486L42.8724 16.5799C42.8724 16.6008 42.8933 16.5399 42.8724 16.5799L42.8394 16.6356L42.8306 16.6478C42.8167 16.6704 42.8428 16.6321 42.8428 16.6321C42.8428 16.6321 42.8237 16.6547 42.8168 16.6617L42.7941 16.6826C42.775 16.7017 42.8307 16.6582 42.7941 16.6826L42.7663 16.7C42.7663 16.7 42.7193 16.7209 42.7506 16.7087C42.7819 16.6965 42.7419 16.7087 42.7349 16.7087H42.7053H42.6688C42.7036 16.6948 42.7036 16.7087 42.688 16.7087H42.6584C42.6307 16.7131 42.6025 16.7131 42.5748 16.7087C42.5748 16.7087 42.6183 16.7174 42.5888 16.7087H42.5644L42.5122 16.6948L42.4565 16.6774L42.4304 16.6687C42.4304 16.6687 42.3817 16.6478 42.4199 16.6687C42.377 16.6489 42.3352 16.628 42.2946 16.606C42.1953 16.5505 42.1009 16.4865 42.0127 16.4146C41.9799 16.3818 41.9355 16.3634 41.8891 16.3634C41.8428 16.3634 41.7983 16.3818 41.7656 16.4146C41.7328 16.4473 41.7144 16.4918 41.7144 16.5381C41.7144 16.5845 41.7328 16.6289 41.7656 16.6617C41.9445 16.8149 42.1489 16.9357 42.3695 17.0185C42.5176 17.0749 42.6798 17.0822 42.8324 17.0394C42.9586 16.9922 43.0668 16.9068 43.142 16.7951C43.2172 16.6834 43.2557 16.5509 43.2519 16.4163C43.2544 16.2713 43.2196 16.1281 43.1509 16.0004C43.1394 15.9806 43.1241 15.9632 43.1059 15.9494C43.0876 15.9355 43.0668 15.9254 43.0447 15.9195C43.0225 15.9137 42.9995 15.9123 42.9768 15.9154C42.9541 15.9186 42.9322 15.9261 42.9124 15.9377C42.8926 15.9492 42.8753 15.9645 42.8615 15.9827C42.8476 16.001 42.8374 16.0218 42.8316 16.0439C42.8258 16.0661 42.8244 16.0891 42.8275 16.1118C42.8307 16.1345 42.8382 16.1564 42.8498 16.1761H42.8481Z"
          fill="#97AADD"
        />
      </g>
      <circle
        cx="50.8471"
        cy="14.8471"
        r="13.7814"
        fill="#E8EEFF"
        stroke="white"
        strokeWidth="1.86867"
      />
      <mask
        id="mask2_680_963"
        style={{ maskType: 'alpha' }}
        maskUnits="userSpaceOnUse"
        x="38"
        y="2"
        width="26"
        height="26"
      >
        <circle cx="50.8471" cy="14.8471" r="12.8471" fill="#E8EEFF" />
      </mask>
      <g mask="url(#mask2_680_963)">
        <path
          d="M46.1501 27.703C46.1501 27.703 45.0107 24.6491 42.204 25.852C40.1565 26.73 42.4623 31.4986 42.4623 31.4986H45.6557L46.1501 27.703Z"
          fill="#CBD9FF"
        />
        <path
          d="M53.7958 5.44019C53.2671 5.32213 52.7274 5.26051 52.1856 5.25636C51.9306 5.25323 51.6755 5.26487 51.4218 5.29122C50.5257 5.36607 49.6635 5.66767 48.9162 6.16762C46.3235 7.92515 45.6452 11.8142 45.2838 14.1645C44.8084 17.2945 44.4692 31.5006 44.4692 31.5006H51.1698C51.1698 31.5006 53.7419 24.2105 55.6532 18.9125C56.6928 16.0282 56.7514 14.5544 56.921 13.2818C57.3489 10.0773 57.5201 6.30549 53.7958 5.44019Z"
          fill="#CBD9FF"
        />
        <path
          d="M48.3324 7.81052L47.1279 6.32556"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M44.8109 14.5947L43.6064 13.1097"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M41.2134 18.3773L39.3164 18.1443"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M51.9692 6.24257L52.1245 4.33765"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M47.8141 11.0141C47.7652 10.9909 47.7228 10.9561 47.6905 10.9126C47.6905 10.9126 47.1295 10.1694 45.868 9.32784C45.8323 9.30401 45.8017 9.27338 45.7778 9.23771C45.7539 9.20203 45.7374 9.16201 45.729 9.11992C45.7206 9.07783 45.7205 9.0345 45.7289 8.99241C45.7373 8.95031 45.7538 8.91028 45.7776 8.87459C45.8015 8.8389 45.8321 8.80825 45.8678 8.78439C45.9035 8.76053 45.9435 8.74394 45.9856 8.73555C46.0277 8.72716 46.071 8.72715 46.1131 8.7355C46.1552 8.74386 46.1952 8.76042 46.2309 8.78425C47.597 9.69551 48.1913 10.4911 48.2167 10.5275C48.2603 10.586 48.283 10.6575 48.2813 10.7304C48.2796 10.8034 48.2535 10.8736 48.2072 10.93C48.1608 10.9864 48.0969 11.0256 48.0257 11.0414C47.9544 11.0572 47.88 11.0487 47.8141 11.0172V11.0141Z"
          fill="#97AADD"
        />
        <path
          d="M53.027 9.34409C52.9879 9.38257 52.9401 9.41087 52.8875 9.42649C51.9257 9.74586 51.0346 10.2479 50.2631 10.9051C50.1986 10.9631 50.1137 10.9931 50.027 10.9885C49.9404 10.9839 49.8591 10.9451 49.8011 10.8805C49.7431 10.816 49.7131 10.7311 49.7177 10.6445C49.7224 10.5578 49.7612 10.4766 49.8257 10.4186C50.668 9.69514 51.645 9.14526 52.7005 8.8005C52.7416 8.78806 52.7848 8.78385 52.8275 8.78811C52.8703 8.79237 52.9117 8.80503 52.9496 8.82534C52.9874 8.84566 53.0208 8.87324 53.048 8.90651C53.0751 8.93977 53.0955 8.97807 53.1078 9.0192C53.1244 9.07566 53.1257 9.13551 53.1115 9.19261C53.0973 9.24971 53.0681 9.30199 53.027 9.34409Z"
          fill="#97AADD"
        />
        <path
          d="M46.8841 15.2057C46.7958 15.206 46.7084 15.1874 46.6278 15.1512C46.5472 15.1151 46.4752 15.0622 46.4166 14.9961C46.358 14.93 46.3141 14.8522 46.2879 14.7679C46.2616 14.6835 46.2536 14.5945 46.2644 14.5069L46.5132 12.51C46.5206 12.4265 46.5448 12.3453 46.5844 12.2714C46.6239 12.1974 46.6779 12.1322 46.7433 12.0796C46.8086 12.0271 46.8839 11.9883 46.9646 11.9655C47.0453 11.9428 47.1298 11.9365 47.2129 11.9472C47.2961 11.9579 47.3763 11.9852 47.4486 12.0276C47.521 12.0701 47.584 12.1266 47.6339 12.194C47.6839 12.2613 47.7197 12.3381 47.7393 12.4196C47.7588 12.5012 47.7617 12.5858 47.7478 12.6685L47.499 14.659C47.4805 14.8093 47.4079 14.9477 47.2947 15.0484C47.1815 15.149 47.0356 15.205 46.8841 15.2057Z"
          fill="#97AADD"
        />
        <path
          d="M50.1531 15.2066C50.1272 15.2081 50.1013 15.2081 50.0755 15.2066C49.9115 15.1864 49.7624 15.1019 49.6607 14.9717C49.5591 14.8415 49.5133 14.6763 49.5335 14.5124L49.7823 12.5156C49.8033 12.3516 49.8885 12.2028 50.0193 12.1017C50.1501 12.0007 50.3157 11.9557 50.4796 11.9767C50.6435 11.9978 50.7924 12.083 50.8934 12.2138C50.9945 12.3446 51.0394 12.5101 51.0184 12.6741L50.7696 14.6693C50.7489 14.8182 50.6752 14.9545 50.5619 15.0533C50.4486 15.152 50.3034 15.2064 50.1531 15.2066Z"
          fill="#97AADD"
        />
        <path
          d="M55.9175 9.89868L57.8367 10.5136"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M59.9497 17.7593L61.9608 17.6104"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M60.9004 19.0477L62.8338 19.6135"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M58.021 15.4505L59.254 13.8562"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M57.4088 6.95557L55.9175 7.70834"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M55.6079 5.46655L54.6919 6.63138"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M43.5089 15.6643L42.3457 14.7467"
          stroke="#CBD9FF"
          strokeWidth="0.996912"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M53.6416 16.2256C53.6416 16.2256 53.2913 15.4997 52.5687 15.5917C51.846 15.6836 51.1836 16.8024 50.5227 16.8753C49.6194 16.9768 48.9918 16.5156 48.5163 16.5948C47.7572 16.7216 47.4228 17.5536 48.6003 18.4189C49.7778 19.2842 51.4799 18.9403 52.0473 18.6503C52.6146 18.3603 54.1551 17.5536 53.6416 16.2256Z"
          fill="white"
        />
        <path
          d="M49.2917 17.0325L48.8271 18.2713"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M50.2749 17.0842V18.738"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M48.6726 16.724L48.0532 17.4983"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M51.1499 16.8792L51.6145 18.4277"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M51.7695 16.2603L53.0083 17.8088"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M52.5444 15.7947L53.4735 16.5689"
          stroke="#97AADD"
          strokeWidth="0.249228"
          strokeMiterlimit="10"
          strokeLinecap="round"
        />
        <path
          d="M55.9847 12.2506C58.0536 13.2833 59.7914 14.8756 61.0006 16.8465C62.7772 19.7768 63.8247 25.2031 60.8992 24.7816C57.8358 24.3394 59.7169 22.1825 59.7169 22.1825C59.7169 22.1825 55.1733 20.0922 54.3381 16.1429C53.5917 12.6119 55.9847 12.2506 55.9847 12.2506Z"
          fill="#CBD9FF"
        />
        <path
          d="M45.9137 12.5038C45.9137 12.5038 43.6079 13.106 40.6253 17.114C38.7124 19.6861 38.611 23.263 39.6538 24.3866C40.6966 25.5102 42.6728 23.9524 42.4636 22.8018C42.348 22.1679 41.0183 21.4896 41.0183 21.4896C41.0183 21.4896 45.1625 21.1726 45.5524 18.9032C46.0516 16.0046 45.9137 12.5038 45.9137 12.5038Z"
          fill="#CBD9FF"
        />
        <path
          d="M45.1634 15.2067L44.4692 31.5015"
          stroke="#97AADD"
          strokeWidth="0.498456"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M60.1769 21.2961C60.1769 21.2961 58.9899 21.3532 58.8282 21.9697C58.6159 22.7874 59.8251 23.629 59.8251 23.629L60.1769 21.2961Z"
          fill="#CBD9FF"
        />
        <path
          d="M54.6919 17.1226C55.6811 19.3741 57.4724 21.1772 59.7173 22.1812"
          stroke="#97AADD"
          strokeWidth="0.498456"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M46.516 19.8773L45.7173 31.5002"
          stroke="#97AADD"
          strokeWidth="0.498456"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M51.4211 20.7531L48.8379 31.5011"
          stroke="#97AADD"
          strokeWidth="0.498456"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M48.3327 23.3544L47.2915 31.5018"
          stroke="#97AADD"
          strokeWidth="0.498456"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
        <path
          d="M58.5188 25.7989V24.5311C58.5188 23.6472 58.1677 22.7994 57.5426 22.1744C56.9176 21.5494 56.0699 21.1982 55.186 21.1982C54.3021 21.1982 53.4544 21.5494 52.8293 22.1744C52.2043 22.7994 51.8532 23.6472 51.8532 24.5311V25.7355C51.2302 26.3873 50.8142 27.2089 50.6577 28.0968C50.5012 28.9846 50.6111 29.899 50.9736 30.7245C51.094 30.9882 51.2884 31.2114 51.5331 31.367C51.7778 31.5225 52.0624 31.6038 52.3524 31.6008H57.9451C58.2364 31.6035 58.5223 31.5215 58.7679 31.3648C59.0135 31.2081 59.2083 30.9834 59.3286 30.7181C59.6818 29.9083 59.7933 29.0137 59.6496 28.142C59.506 27.2703 59.1132 26.4588 58.5188 25.8052V25.7989ZM57.0069 24.707C57.0025 24.7965 56.9638 24.881 56.8989 24.9429C56.8341 25.0048 56.7479 25.0395 56.6583 25.0398H53.7153C53.6223 25.0394 53.5332 25.0021 53.4676 24.9362C53.4019 24.8702 53.3651 24.781 53.3651 24.688V24.6785V24.52C53.3651 24.4946 53.3651 24.4708 53.3651 24.4455V24.4233C53.363 23.9399 53.553 23.4755 53.8933 23.1323C54.2336 22.789 54.6963 22.595 55.1796 22.5929C55.663 22.5908 56.1274 22.7808 56.4707 23.1211C56.814 23.4614 57.008 23.9241 57.0101 24.4075C57.0108 24.4148 57.0108 24.4223 57.0101 24.4296V24.493C57.0101 24.501 57.0101 24.5105 57.0101 24.52L57.0069 24.707Z"
          fill="#97AADD"
        />
      </g>
    </svg>
  );
}
