export default function SportLevelsNormal() {
  return (
    <svg width="55" height="56" viewBox="0 0 55 56" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.5459 35.9845C12.8144 35.7131 13.0234 35.3888 13.1596 35.0321C13.2958 34.6754 13.3561 34.2943 13.3367 33.913C13.2727 33.3529 13.0691 32.8178 12.7445 32.357C12.3635 31.7844 11.8686 31.2964 11.2908 30.9235C10.7129 30.5506 10.0645 30.3007 9.38584 30.1894C8.74549 30.0773 7.80736 30.0805 7.27587 30.4711C6.92688 30.7273 6.18408 31.8639 6.16167 32.2961C6.13926 32.7284 6.82119 32.453 7.00369 32.8468C7.39928 33.6891 8.04718 34.3873 8.85751 34.8447C9.24422 35.05 9.64552 35.2266 10.0582 35.373C10.5194 35.5725 11.0049 35.7103 11.5021 35.7828C12.0048 35.834 12.3186 36.4232 12.5459 35.9845Z"
        fill="#9417C0"
      />
      <path
        d="M11.9137 36.5262C12.4996 36.3437 12.8006 35.6393 12.7045 35.0341C12.5621 34.431 12.2353 33.8871 11.7697 33.4781C10.8617 32.5781 9.75515 31.9036 8.53908 31.509C7.89874 31.3073 7.17517 31.1889 6.64368 31.5891C6.4739 31.7241 6.33573 31.8947 6.23893 32.0889C6.14213 32.283 6.08905 32.496 6.08338 32.7129C6.07613 33.1474 6.17501 33.5772 6.3715 33.9648C6.76709 34.807 7.41499 35.5053 8.22532 35.9627C8.61203 36.168 9.01333 36.3446 9.42597 36.491C9.88703 36.6915 10.3726 36.8304 10.87 36.904C11.3726 36.9552 12.1506 36.6638 12.3748 36.2252"
        fill="#9417C0"
      />
      <path
        d="M11.5341 39.422C11.5341 39.422 11.0442 36.438 10.295 35.6856C9.54583 34.9331 8.12105 35.8584 8.12105 35.8584C8.12105 35.8584 7.71446 34.2992 6.8724 34.1551C6.03035 34.011 4.90016 35.4646 4.25341 37.3953C3.60666 39.3259 3.5906 41.4807 4.75923 41.9225C5.92786 42.3644 7.9994 41.9225 9.89802 41.6216C11.7294 41.3366 11.5341 39.422 11.5341 39.422Z"
        fill="#06BF66"
      />
      <path
        d="M7.6684 36.2122C7.4763 36.4683 7.31303 36.7437 7.13053 37.0094C6.95497 37.2698 6.80482 37.5464 6.68224 37.8355C6.52216 38.2165 6.31406 38.6743 6.46134 39.0938C6.51427 39.243 6.60436 39.3763 6.72312 39.4811C6.84189 39.5858 6.98545 39.6586 7.14015 39.6925C7.53649 39.7587 7.94348 39.6863 8.29272 39.4876C8.88003 39.1566 9.38471 38.6969 9.76876 38.1428C9.79006 38.1065 9.80398 38.0663 9.80972 38.0245C9.81545 37.9828 9.81284 37.9403 9.80213 37.8996C9.79142 37.8588 9.77277 37.8206 9.74726 37.7871C9.72175 37.7535 9.68988 37.7254 9.65346 37.7042C9.61711 37.6829 9.57693 37.669 9.53519 37.6632C9.49345 37.6575 9.45095 37.6601 9.4102 37.6708C9.36945 37.6815 9.33125 37.7001 9.29772 37.7256C9.26419 37.7511 9.23605 37.783 9.21486 37.8195C8.92293 38.2227 8.55933 38.5689 8.14225 38.8408C8.05995 38.8913 7.97436 38.9362 7.8861 38.9753C7.8861 38.9753 7.82847 39.0009 7.8861 38.9753L7.83169 38.9977L7.70045 39.0393L7.58836 39.0649H7.53075C7.53075 39.0649 7.60119 39.0649 7.53075 39.0649H7.34823C7.28099 39.0649 7.39947 39.0809 7.36425 39.0649H7.32259L7.24255 39.0425C7.16891 39.0233 7.27136 39.0649 7.24255 39.0425L7.16891 38.9977C7.09847 38.9593 7.20093 39.0393 7.16891 38.9977C7.15442 38.9773 7.13721 38.959 7.11771 38.9433C7.0857 38.9176 7.14973 39.0073 7.11771 38.9433C7.0857 38.8792 7.08249 38.8568 7.11771 38.9433C7.10775 38.9192 7.09917 38.8947 7.09207 38.8696C7.09207 38.8248 7.09207 38.7832 7.09207 38.8696C7.09207 38.8184 7.09207 38.7544 7.09207 38.7031C7.09207 38.796 7.09207 38.7031 7.09207 38.6775C7.10299 38.6297 7.11693 38.5827 7.13374 38.5366C7.17536 38.4022 7.22337 38.2677 7.2778 38.1364C7.39378 37.8584 7.5386 37.5933 7.70999 37.3456C7.88928 37.0799 8.05583 36.8045 8.24793 36.5452C8.28994 36.472 8.30141 36.3853 8.27983 36.3037C8.25824 36.2222 8.20533 36.1525 8.13264 36.1097C8.09628 36.0884 8.05611 36.0745 8.01437 36.0688C7.97263 36.063 7.93013 36.0656 7.88938 36.0763C7.84863 36.087 7.81043 36.1057 7.7769 36.1312C7.74337 36.1567 7.71522 36.1886 7.69404 36.225L7.6684 36.2122Z"
        fill="#1B17C0"
      />
      <path
        d="M7.15981 36.9704C6.59124 37.9117 6.09156 38.8929 5.66462 39.9064C5.62261 39.9795 5.61115 40.0663 5.63273 40.1478C5.65431 40.2293 5.70723 40.2991 5.77992 40.3418C5.81627 40.3631 5.85645 40.377 5.89819 40.3828C5.93993 40.3885 5.98235 40.386 6.0231 40.3753C6.06385 40.3645 6.10213 40.3459 6.13566 40.3204C6.16919 40.2949 6.19733 40.263 6.21852 40.2266C6.64546 39.2142 7.14514 38.234 7.7137 37.2938C7.93782 36.948 7.39353 36.6246 7.15981 36.9736V36.9704Z"
        fill="#1B17C0"
      />
      <path
        d="M24.4015 50.3527C24.4015 50.3527 25.8199 42.8511 24.3311 39.3131C22.8423 35.7752 18.8561 36.1114 15.0941 37.1648C11.332 38.2181 8.60101 41.327 7.2915 42.5853C7.2915 42.5853 12.6224 40.9364 17.5114 42.9055C22.4004 44.8745 24.552 49.4146 24.4015 50.3527Z"
        fill="#06BF66"
      />
      <path
        d="M24.4063 46.6771C23.9419 43.8904 23.1106 41.8725 22.1085 40.7967C19.3966 37.9344 13.9601 39.1959 12.1831 40.1564"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M22.6279 41.3342C22.9081 40.4042 22.801 39.4479 22.3159 38.5476"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M17.2168 37.6704C17.6551 37.7638 18.0685 37.9494 18.4296 38.2149C18.7906 38.4805 19.091 38.8198 19.3107 39.2104"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M20.4574 40.8936C20.0479 40.8494 19.6297 40.8658 19.2297 40.9416C18.8298 41.0175 18.457 41.151 18.1353 41.3338"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M7.94135 41.31C7.54781 40.4364 6.87094 39.7212 6.02031 39.2801C5.11102 38.7486 4.03839 38.4093 3.00743 38.6142C2.29628 38.7994 1.65122 39.1802 1.14533 39.7132C0.639443 40.2463 0.292973 40.9103 0.145101 41.6302C-0.0245908 42.3506 1.36813 42.1745 1.87721 42.7124C2.39866 43.2513 3.02522 43.6774 3.71805 43.9643C4.41087 44.2513 5.15522 44.3929 5.90501 44.3805C6.40128 44.3805 6.25083 45.5171 6.66066 45.2353C7.12171 44.9152 8.05982 43.1478 8.10464 42.5907C8.1317 42.0281 7.9889 41.4703 7.69481 40.9898"
        fill="#9417C0"
      />
      <path
        d="M6.97118 42.8008C6.57659 41.9279 5.90001 41.213 5.05014 40.7709C4.14085 40.2426 3.06822 39.9 2.03726 40.1049C1.0063 40.3099 0.06506 41.1743 0.0234375 42.2277C0.0440473 42.9777 0.360583 43.689 0.903914 44.2064C1.4264 44.7439 2.05311 45.1691 2.74569 45.456C3.43827 45.7428 4.18209 45.8852 4.93164 45.8745C5.43127 45.8931 5.92543 45.7651 6.35319 45.5063C6.57901 45.34 6.76572 45.1262 6.90013 44.8801C7.03453 44.634 7.11344 44.3614 7.13127 44.0815C7.16137 43.5185 7.01834 42.9599 6.72143 42.4806"
        fill="#9417C0"
      />
      <path
        d="M25.4824 54.3395C25.4824 54.3395 21.7007 40.8184 27.5631 26.3818"
        stroke="#1B17C0"
        strokeWidth="1.55528"
        strokeLinecap="square"
        strokeLinejoin="round"
      />
      <path
        d="M25.5248 11.6586C25.4288 11.5882 26.0082 6.75677 27.5067 3.856C29.0051 0.95523 31.0702 0.628657 32.0499 2.0086C32.4789 2.61693 32.5846 5.30639 31.0254 7.81014C29.4661 10.3139 29.3444 11.2488 29.3444 11.2488C29.3444 11.2488 27.5195 13.1346 25.5248 11.6586Z"
        fill="#FFE926"
      />
      <path
        d="M27.9551 13.2531C27.9551 13.2531 32.5591 7.84219 38.2198 6.82724C41.6744 6.20611 43.3649 8.46973 42.2988 10.0994C41.4823 11.3545 38.8281 13.8871 35.7065 15.3342C32.5848 16.7814 28.6626 16.5861 28.6626 16.5861L27.9551 13.2531Z"
        fill="#FFE926"
      />
      <path
        d="M28.827 17.1252C28.827 17.1252 37.113 17.3814 40.2251 18.7517C44.6627 20.708 43.4268 24.7454 40.6253 25.1168C38.6018 25.3857 33.4791 25.8275 27.4214 19.645L28.827 17.1252Z"
        fill="#FFE926"
      />
      <path
        d="M29.1199 22.103C29.1199 22.103 31.4604 26.2813 32.0175 27.8822C32.5746 29.483 34.0378 34.0231 31.2138 35.4446C28.3899 36.8662 26.344 32.355 26.2576 27.5812L26.1743 22.8106L29.1199 22.103Z"
        fill="#FFE926"
      />
      <path
        d="M23.678 24.7188C23.678 24.7188 17.694 28.3272 14.0985 28.8811C10.5029 29.435 10.647 26.7167 11.9917 25.2023C13.3364 23.6879 20.8893 22.7914 23.3354 21.5459L23.678 24.7188Z"
        fill="#FFE926"
      />
      <path
        d="M25.1735 12.6651C25.0358 12.6203 22.1351 8.99595 21.8533 6.24567C21.5716 3.49538 23.3517 0.408908 25.0551 0.0407089C26.7584 -0.32749 27.6709 1.8561 27.0786 4.40148C26.4863 6.94685 26.1948 9.92766 27.0081 11.0579L25.1735 12.6651Z"
        fill="#FFE926"
      />
      <path
        d="M25.4167 14.633C25.3046 14.6842 21.2256 13.7749 19.3078 11.8923C17.39 10.0097 16.4262 7.29139 17.2042 5.86342C18.1295 4.17611 20.0858 4.97974 21.3409 7.24976C22.5959 9.51979 24.3121 11.9403 25.5255 12.2797L25.4167 14.633Z"
        fill="#FFE926"
      />
      <path
        d="M32.0287 15.7297C33.7571 15.5239 35.4624 15.1574 37.1227 14.6347C39.7353 13.7958 44.048 13.1747 44.7332 15.5248C45.3351 17.5931 44.397 19.29 38.0095 20.1288C32.0255 20.9197 30.3062 19.4885 30.3062 19.4885L32.0287 15.7297Z"
        fill="#FFE926"
      />
      <path
        d="M27.7627 12.0155C27.7627 12.0155 28.1373 8.75288 29.8246 6.49566C31.5119 4.23844 33.7403 2.1221 35.1171 1.96842C36.4938 1.81473 37.7585 2.4967 37.957 3.61731C38.1555 4.73791 37.7681 6.64934 34.9249 8.44551C32.8929 9.78524 30.9662 11.2784 29.1618 12.9119L27.7627 12.0155Z"
        fill="#FFE926"
      />
      <path
        d="M23.8666 15.9689C23.8666 15.9689 19.9988 11.4609 17.9785 10.5004C15.9583 9.53984 14.0596 9.23567 13.3232 11.7266C12.7629 13.6156 14.9818 16.3723 18.4108 17.3328C21.8399 18.2934 22.6467 17.7939 22.6467 17.7939L23.8666 15.9689Z"
        fill="#FFE926"
      />
      <path
        d="M29.1792 21.2177C29.1792 21.2177 34.7215 24.048 36.4312 25.4215C38.1409 26.7951 40.4813 28.7962 39.0085 30.9733C37.5357 33.1505 34.8463 33.0705 31.8367 30.381C29.9234 28.6239 28.2974 26.5777 27.0181 24.3169L29.1792 21.2177Z"
        fill="#FFE926"
      />
      <path
        d="M19.7753 20.8146C19.7753 20.8146 14.0122 20.4048 12.3249 21.186C10.6376 21.9672 10.7241 24.8744 13.3911 24.8392C16.0582 24.8039 19.4904 23.7346 19.4904 23.7346L19.7753 20.8146Z"
        fill="#FFE926"
      />
      <path
        d="M21.0621 23.2679C21.0621 23.2679 16.4644 27.1933 15.5071 28.7109C14.5498 30.2285 14.5466 31.7397 15.4815 32.7002C16.3395 33.5871 18.5712 33.5583 20.5466 29.4025C22.5221 25.2466 23.2681 24.5518 23.2681 24.5518L21.0621 23.2679Z"
        fill="#FFE926"
      />
      <path
        d="M23.6197 17.3324C23.6197 17.3324 17.8566 15.3057 16.0284 15.2385C14.2003 15.1713 12.1511 14.4957 11.3122 16.7689C10.5502 18.8437 13.3421 20.3901 17.9879 20.0059C22.6336 19.6217 23.6165 19.9162 23.6165 19.9162L23.6197 17.3324Z"
        fill="#FFE926"
      />
      <path
        d="M22.9297 20.7051C22.9297 20.7051 20.7974 26.3401 20.0194 28.9015C19.2413 31.4629 16.6895 35.9165 20.5252 37.4117C25.6672 39.4192 25.5487 28.6614 25.4014 25.274C25.2541 21.8865 25.4014 20.9516 25.4014 20.9516L22.9297 20.7051Z"
        fill="#FFE926"
      />
      <path
        d="M26.0882 6.80928C26.3027 6.80928 39.2153 5.28526 36.2025 18.6109C33.1896 31.9365 24.7818 31.0016 22.134 30.5149C17.6996 29.7017 14.5652 27.1627 15.7754 19.3345C16.9857 11.5062 20.3859 7.01419 26.0882 6.80928Z"
        fill="#DE7633"
      />
      <path
        d="M31.926 8.01222C30.1532 6.70089 28.1254 5.77562 25.9731 5.29607C25.8045 5.2756 25.6346 5.32293 25.5009 5.42766C25.3673 5.5324 25.2807 5.68596 25.2602 5.85455C25.2397 6.02314 25.287 6.19296 25.3918 6.32665C25.4965 6.46034 25.6501 6.54695 25.8187 6.56742C27.7476 7.01018 29.5633 7.84905 31.1508 9.03079C31.8134 9.52409 32.5889 8.50233 31.9196 8.01145L31.926 8.01222Z"
        fill="#1B17C0"
      />
      <path
        d="M21.4567 8.04026C20.3617 8.56242 19.3507 9.24494 18.4571 10.0653C18.3302 10.1785 18.2536 10.3374 18.2439 10.5071C18.2342 10.6768 18.2924 10.8433 18.4055 10.9701C18.5187 11.0969 18.6776 11.1736 18.8472 11.1833C19.0169 11.193 19.1835 11.1348 19.3103 11.0217C19.5173 10.8314 19.7341 10.6437 19.9581 10.4684C20.0767 10.3735 20.1962 10.2831 20.3184 10.1944L20.4565 10.093C20.4687 10.0742 20.673 9.94706 20.5533 10.026C21.0252 9.70938 21.5197 9.42775 22.0328 9.18332C22.1144 9.14951 22.1881 9.09917 22.2493 9.03551C22.3105 8.97184 22.3578 8.89619 22.3884 8.81334C22.4189 8.73049 22.432 8.64222 22.4268 8.55407C22.4216 8.46592 22.3983 8.37979 22.3582 8.3011C22.3181 8.22242 22.2622 8.1529 22.1939 8.09687C22.1257 8.04084 22.0466 7.99951 21.9616 7.97551C21.8766 7.95152 21.7876 7.94536 21.7001 7.95743C21.6126 7.96949 21.5286 7.99954 21.4533 8.04564L21.4567 8.04026Z"
        fill="#1B17C0"
      />
      <path
        d="M20.7765 21.2805C20.0561 21.2965 19.2525 21.5014 18.8555 22.1738C18.6937 22.4858 18.6312 22.8398 18.6764 23.1883C18.7216 23.5368 18.8724 23.8632 19.1084 24.1236C19.3399 24.3812 19.6444 24.5621 19.9813 24.6421C20.3182 24.7222 20.6716 24.6977 20.9942 24.5719C21.3698 24.4404 21.6984 24.2011 21.9387 23.8839C22.179 23.5667 22.3204 23.1857 22.3453 22.7885C22.3603 22.5535 22.3256 22.3179 22.2434 22.0973C22.1612 21.8766 22.0334 21.6757 21.8683 21.5078C21.6888 21.3339 21.4697 21.2063 21.2298 21.136C20.9899 21.0657 20.7366 21.0548 20.4916 21.1044C20.4101 21.1266 20.3337 21.1647 20.2669 21.2166C20.2002 21.2684 20.1445 21.3329 20.1028 21.4065C20.0611 21.48 20.0344 21.561 20.0242 21.6449C20.014 21.7288 20.0205 21.8138 20.0433 21.8952C20.068 21.9773 20.109 22.0536 20.1638 22.1196C20.2185 22.1856 20.286 22.2399 20.3622 22.2793C20.4383 22.3187 20.5216 22.3424 20.6071 22.349C20.6925 22.3557 20.7785 22.3451 20.8598 22.3178H20.9238L20.7541 22.3402C20.819 22.3338 20.8845 22.3338 20.9494 22.3402L20.7797 22.3178L20.9078 22.3466L20.9687 22.3691C20.8662 22.3242 20.8469 22.3178 20.9046 22.3466C20.9622 22.3755 20.9814 22.3979 21.0166 22.4139C20.9334 22.3466 20.9142 22.3338 20.9654 22.3787L21.0134 22.4235L21.0583 22.4747C20.9943 22.3851 20.9782 22.3691 21.0166 22.4235C21.0356 22.4665 21.0592 22.5073 21.0871 22.5452C21.0455 22.4491 21.039 22.4331 21.0614 22.4971C21.0839 22.5612 21.0775 22.5452 21.0839 22.5676C21.0953 22.6161 21.1038 22.6653 21.1095 22.7148L21.0871 22.5452C21.0983 22.6452 21.0983 22.7461 21.0871 22.8461L21.1095 22.6764C21.097 22.7574 21.08 22.8376 21.0583 22.9166L21.0391 22.9678C21.0135 23.035 21.023 23.0158 21.0646 22.9166C21.0454 22.9422 21.0359 22.9742 21.0199 22.9998C21.0038 23.0254 20.9558 23.1055 20.9206 23.1599C21.0262 22.9998 20.9718 23.0894 20.9398 23.1247L20.863 23.2047L20.7925 23.2687L20.8598 23.2175L20.8086 23.2527L20.6453 23.3488C20.5908 23.3776 20.5172 23.3808 20.6837 23.3488L20.594 23.3808C20.5253 23.4036 20.4545 23.4197 20.3827 23.4288L20.5556 23.4064C20.4493 23.4203 20.3417 23.4203 20.2354 23.4064L20.4051 23.4288C20.3434 23.4206 20.2824 23.4078 20.2226 23.3904C20.1586 23.3712 20.1169 23.3264 20.2674 23.4128L20.1938 23.3776L20.1234 23.3328C20.0401 23.2816 20.2291 23.4256 20.1778 23.3744L20.0561 23.2591C19.9729 23.1759 20.0978 23.3136 20.0978 23.3136C20.0978 23.3136 20.0561 23.2559 20.0497 23.2463C20.0433 23.2367 19.9985 23.1471 19.9697 23.0991C20.0561 23.2495 20.0113 23.2111 19.9921 23.1503C19.9817 23.1243 19.9731 23.0975 19.9665 23.0702C19.9524 23.0176 19.9418 22.9641 19.9345 22.9102L19.9569 23.0798C19.9456 22.9905 19.9456 22.9002 19.9569 22.8109L19.9345 22.9806C19.9421 22.9319 19.9528 22.8838 19.9665 22.8365C19.9953 22.7277 19.9505 22.9006 19.9377 22.9006C19.9249 22.9006 19.9697 22.8333 19.9729 22.8301C19.9852 22.805 20.0003 22.7814 20.0177 22.7597C20.0177 22.7597 19.9025 22.8973 19.9889 22.8045C20.0065 22.7837 20.0257 22.7644 20.0465 22.7469C20.0567 22.7346 20.0686 22.7238 20.0818 22.7148C20.1202 22.6828 20.0818 22.7148 20.0145 22.7661C20.0626 22.7437 20.1074 22.7052 20.1554 22.6796C20.2034 22.654 20.2834 22.6444 20.1201 22.6796C20.1517 22.6709 20.1828 22.6602 20.213 22.6476C20.3318 22.6086 20.4541 22.5807 20.5781 22.5644L20.4051 22.5868C20.5284 22.572 20.6524 22.5634 20.7765 22.5612C20.9463 22.5612 21.1093 22.4937 21.2293 22.3736C21.3494 22.2535 21.4169 22.0907 21.4169 21.9208C21.4169 21.751 21.3494 21.5881 21.2293 21.468C21.1093 21.3479 20.9463 21.2805 20.7765 21.2805Z"
        fill="#1B17C0"
      />
      <path
        d="M27.5195 41.1596C27.5195 41.1596 29.7607 32.6718 34.3808 30.0048C39.0009 27.3377 42.7886 28.3591 46.1632 25.9385L48.6766 23.8574C48.6766 23.8574 48.4492 27.216 45.9999 30.8724C43.5506 34.5288 41.937 36.5779 35.636 37.4968C30.1162 38.3036 27.5195 41.1596 27.5195 41.1596Z"
        fill="#06BF66"
      />
      <path
        d="M28.3921 49.5021C28.3921 49.5021 29.5758 44.5462 32.352 42.8947C35.1282 41.2431 37.4769 41.7417 39.494 40.2625L40.99 39C40.99 39 40.9265 40.9452 39.5055 43.1158C38.0846 45.2865 37.1403 46.5087 33.2924 47.1912C29.9217 47.7902 28.3921 49.5021 28.3921 49.5021Z"
        fill="#06BF66"
      />
      <path
        d="M30.4429 36.92C31.1395 35.5266 32.3475 34.2389 33.749 33.5186C36.6305 32.0106 40.1141 31.1461 43.0629 29.6477"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M39.0462 34.2346C39.0462 34.2346 35.4202 33.278 32.3018 34.6003"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M42.8879 32.7007C41.5884 32.453 40.2555 32.4346 38.9497 32.6463"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M34.5962 33.0648C35.2656 31.9904 36.1352 31.0546 37.1576 30.3081"
        stroke="#1B17C0"
        strokeWidth="0.622114"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M45.0808 15.9675C43.9954 15.8107 42.894 16.1917 41.9495 16.7488C40.8993 17.3635 39.9483 18.2536 39.5705 19.4126C39.1927 20.5716 39.5321 22.0092 40.5695 22.6464C41.3027 23.0978 42.2344 23.085 43.0701 22.8769C43.9089 22.6547 44.6933 22.2631 45.375 21.7262C46.0567 21.1893 46.6212 20.5186 47.0338 19.7552C47.3362 19.262 47.4876 18.691 47.4692 18.1127C47.4306 17.7888 47.3211 17.4775 47.1484 17.2008C46.9758 16.9241 46.7442 16.6889 46.4703 16.5118C45.9187 16.1643 45.2742 15.9934 44.6229 16.022"
        fill="#9417C0"
      />
      <path
        d="M47.2206 18.835C47.2526 18.2234 46.6923 17.7048 46.0936 17.5895C45.4807 17.5169 44.8605 17.6378 44.3198 17.9353C43.1677 18.4791 42.1606 19.2876 41.3806 20.295C40.9804 20.8104 40.6282 21.4668 40.8107 22.0943C40.8805 22.299 40.994 22.486 41.1433 22.6425C41.2926 22.7989 41.474 22.9211 41.6752 23.0004C42.0831 23.1555 42.5225 23.2093 42.9558 23.1573C43.8789 23.0711 44.7525 22.7009 45.4564 22.0975C45.7796 21.8058 46.0804 21.49 46.3561 21.153C46.7005 20.7888 46.9955 20.3808 47.2334 19.9396C47.4511 19.4881 47.4415 18.6589 47.1085 18.3003"
        fill="#9417C0"
      />
      <path
        d="M44.2511 27.5591C44.2511 27.5591 42.8744 23.717 43.1562 22.4619C43.1732 22.3102 43.2242 22.1642 43.3052 22.0349C43.3863 21.9055 43.4955 21.796 43.6246 21.7145C43.7538 21.6331 43.8996 21.5817 44.0513 21.5642C44.203 21.5467 44.3566 21.5635 44.5009 21.6134C44.5009 21.6134 44.7955 19.5803 45.8712 19.3114C46.947 19.0425 47.6098 19.6476 48.359 20.9123C49.1082 22.177 50.5394 23.653 50.4401 25.0585C50.3409 26.4641 45.5798 31.5644 45.5798 31.5644L44.2511 27.5591Z"
        fill="#06BF66"
      />
      <path
        d="M49.027 25.5247L50.026 27.8043L48.3963 29.7445L46.2607 25.3614L46.4528 24.3336L49.027 25.5247Z"
        fill="#9417C0"
      />
      <path
        d="M51.5781 25.979C50.4382 25.8157 49.2825 26.2159 48.2868 26.7986C47.1854 27.439 46.1864 28.3835 45.7894 29.597C45.3924 30.8104 46.2728 33.3206 47.3614 33.9897C48.1298 34.4604 48.5909 33.4519 49.465 33.2341C50.3459 33.0008 51.1696 32.5896 51.8855 32.0257C52.6013 31.4618 53.1941 30.7573 53.6272 29.9556C53.9154 29.4241 54.9495 29.6354 54.9079 29.0367C54.8471 28.3611 53.6272 26.9363 53.0477 26.5585C52.5153 26.1913 51.8911 25.9795 51.2451 25.947"
        fill="#9417C0"
      />
      <path
        d="M52.4937 27.3C51.3539 27.1367 50.1981 27.5337 49.2056 28.1196C48.1042 28.76 47.1052 29.7013 46.7082 30.9148C46.3112 32.1282 46.6698 33.6426 47.7584 34.3118C48.5268 34.7856 49.5065 34.7728 50.3806 34.5519C51.2612 34.319 52.0848 33.9082 52.8006 33.3449C53.5165 32.7816 54.1093 32.0777 54.5428 31.2765C54.8599 30.7582 55.0181 30.1581 54.9975 29.5508C54.9562 29.2125 54.841 28.8874 54.6601 28.5986C54.4791 28.3098 54.2369 28.0643 53.9505 27.8795C53.3838 27.5017 52.9388 27.2552 52.26 27.2712"
        fill="#9417C0"
      />
      <path
        d="M20.0657 18.7394C20.0134 18.7425 19.961 18.7425 19.9088 18.7394C19.2204 18.6722 18.7306 18.1695 18.817 17.6188L19.3164 14.3946C19.4029 13.844 20.0337 13.4341 20.722 13.5206C21.4104 13.607 21.9002 14.0905 21.8138 14.6412L21.3144 17.8653C21.2343 18.368 20.6932 18.7394 20.0657 18.7394Z"
        fill="#1B17C0"
      />
      <path
        d="M26.6744 18.7394C26.6222 18.7427 26.5698 18.7427 26.5175 18.7394C25.826 18.6722 25.336 18.1695 25.4225 17.6188L25.9252 14.3946C26.0084 13.844 26.6327 13.4341 27.3275 13.5206C28.0223 13.607 28.5058 14.0905 28.4193 14.6412L27.9199 17.8653C27.8398 18.368 27.2988 18.7394 26.6744 18.7394Z"
        fill="#1B17C0"
      />
      <path
        d="M44.2259 21.7805C45.036 23.3429 46.147 25.0014 47.9656 25.4721C48.4163 25.586 48.8811 25.6334 49.3455 25.613C49.7553 25.5969 49.7585 24.9566 49.3455 24.9726C48.4458 25.0252 47.5569 24.755 46.8386 24.2106C45.9229 23.503 45.3017 22.4657 44.7766 21.4571C44.5877 21.0921 44.0338 21.4155 44.2259 21.7773V21.7805Z"
        fill="#1B17C0"
      />
      <path
        d="M45.9392 24.2753L45.968 24.3297C46.0032 24.397 45.968 24.2753 45.968 24.3297C45.968 24.3842 45.9968 24.4194 46.0096 24.4642C46.0224 24.509 46.0096 24.5442 46.0352 24.5795C46.0609 24.6147 46.0352 24.5026 46.0352 24.541C46.0352 24.5795 46.0352 24.5635 46.0352 24.5731C46.0352 24.5827 46.0352 24.6211 46.0352 24.6467C46.0352 24.6723 46.0352 24.7299 46.0352 24.7716C46.0335 24.7929 46.0335 24.8143 46.0352 24.8356C46.0352 24.7876 46.0352 24.762 46.0352 24.794V24.842C46.0287 24.8822 46.019 24.9218 46.0064 24.9605L45.984 25.0181C45.984 25.0565 46.0224 24.9445 45.984 25.0181L45.9232 25.1206L45.9071 25.143C45.8815 25.1846 45.9296 25.1142 45.9296 25.1142C45.9296 25.1142 45.8944 25.1558 45.8816 25.1686L45.8399 25.207C45.8047 25.2422 45.9071 25.1622 45.8399 25.207L45.7887 25.239C45.7887 25.239 45.7022 25.2774 45.7599 25.255C45.8175 25.2326 45.7438 25.255 45.731 25.255H45.6766H45.6094C45.6734 25.2294 45.6735 25.255 45.6446 25.255H45.5902C45.5392 25.2631 45.4874 25.2631 45.4365 25.255C45.4365 25.255 45.5165 25.271 45.4621 25.255H45.4173L45.3213 25.2294L45.2188 25.1974L45.1707 25.1814C45.1707 25.1814 45.0811 25.143 45.1516 25.1814C45.0726 25.1451 44.9958 25.1067 44.921 25.0661C44.7382 24.9641 44.5646 24.8462 44.4023 24.7139C44.342 24.6536 44.2603 24.6198 44.175 24.6198C44.0898 24.6198 44.008 24.6536 43.9477 24.7139C43.8874 24.7742 43.8535 24.856 43.8535 24.9413C43.8535 25.0265 43.8874 25.1083 43.9477 25.1686C44.2769 25.4505 44.6529 25.6726 45.0587 25.8249C45.3311 25.9286 45.6297 25.9421 45.9103 25.8634C46.1424 25.7766 46.3416 25.6195 46.4799 25.414C46.6183 25.2085 46.689 24.9648 46.682 24.7171C46.6867 24.4504 46.6228 24.1869 46.4963 23.9519C46.4751 23.9155 46.4469 23.8836 46.4134 23.8581C46.3799 23.8326 46.3416 23.8139 46.3009 23.8032C46.2601 23.7925 46.2177 23.79 46.1759 23.7957C46.1342 23.8014 46.0939 23.8154 46.0576 23.8367C46.0212 23.8578 45.9893 23.886 45.9638 23.9195C45.9383 23.9531 45.9196 23.9913 45.9089 24.0321C45.8982 24.0728 45.8957 24.1153 45.9014 24.157C45.9072 24.1987 45.9211 24.2389 45.9424 24.2753H45.9392Z"
        fill="#1B17C0"
      />
    </svg>
  );
}
