export default function Telegram() {
  return (
    <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="28.9347" cy="28.8043" r="28.8043" fill="#EDF2FF" />
      <path
        d="M37.3125 18.1381L15.1673 26.6912C13.656 27.2992 13.6648 28.1437 14.8901 28.5202L20.5756 30.2966L33.7303 21.9837C34.3524 21.6046 34.9207 21.8085 34.4535 22.2239L23.7956 31.8579H23.7931L23.7956 31.8592L23.4034 37.7289C23.978 37.7289 24.2315 37.4649 24.5538 37.1534L27.3154 34.4638L33.0596 38.7134C34.1188 39.2977 34.8794 38.9974 35.143 37.7314L38.9138 19.932C39.2997 18.382 38.323 17.6802 37.3125 18.1381Z"
        fill="#1F5EFF"
      />
    </svg>
  );
}
