export default function WhatsApp() {
  return (
    <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="28.8043" cy="28.8043" r="28.8043" fill="#EDF2FF" />
      <g clipPath="url(#clip0_503:2)">
        <path
          d="M42.0464 27.9967C42.0464 34.8631 36.4367 40.4295 29.5154 40.4295C27.319 40.4295 25.2557 39.8677 23.4596 38.8839L18.03 40.6082C17.4049 40.8067 16.8197 40.2101 17.0302 39.589L18.7838 34.4145C17.6436 32.5418 16.9869 30.3429 16.9869 27.9959C16.9877 21.1295 22.5957 15.5631 29.5171 15.5631C36.4375 15.5648 42.0464 21.1303 42.0464 27.9967ZM29.5146 17.5456C23.706 17.5456 18.9811 22.2348 18.9811 27.9992C18.9811 30.1379 19.6332 32.1282 20.7489 33.7863C20.8944 34.0025 20.938 34.2734 20.8543 34.5203L19.6727 38.0075L23.3565 36.8369C23.5861 36.7639 23.8353 36.7999 24.0413 36.9246C25.6382 37.892 27.5118 38.4494 29.5146 38.4494C35.3231 38.4494 40.0497 33.7611 40.0497 27.9967C40.0514 22.2348 35.3239 17.5456 29.5146 17.5456ZM35.8433 30.8606C35.7651 30.7349 35.5603 30.6584 35.254 30.5052C34.9486 30.3521 33.4363 29.6155 33.1558 29.5156C32.8728 29.4133 32.6681 29.3617 32.4634 29.6671C32.2611 29.9726 31.6719 30.6584 31.4912 30.8631C31.3123 31.067 31.1334 31.0928 30.8262 30.9422C30.5191 30.7874 29.5287 30.4678 28.3552 29.4299C27.4422 28.6209 26.8254 27.6247 26.6473 27.3192C26.4667 27.0146 26.629 26.8498 26.7813 26.6983C26.9186 26.561 27.0884 26.3421 27.2424 26.1632C27.3964 25.9859 27.4471 25.8602 27.5495 25.6563C27.6502 25.4524 27.5995 25.2751 27.5237 25.1211C27.4471 24.968 26.8337 23.4699 26.5766 22.8598C26.3211 22.2506 26.0655 22.3513 25.8858 22.3513C25.7068 22.3513 25.5021 22.3263 25.2973 22.3263C25.0926 22.3263 24.7597 22.4004 24.4792 22.7058C24.1987 23.0113 23.4047 23.7479 23.4047 25.2476C23.4047 26.7491 24.5042 28.1964 24.6581 28.3995C24.8129 28.6018 26.7838 31.7803 29.9057 33.0004C33.0293 34.2197 33.0293 33.8127 33.5919 33.7611C34.1562 33.7095 35.4097 33.0246 35.6644 32.3138C35.9207 31.5997 35.9207 30.988 35.8433 30.8606Z"
          fill="#2B63F3"
        />
      </g>
      <defs>
        <clipPath id="clip0_503:2">
          <rect
            width="25.5239"
            height="25.5239"
            fill="white"
            transform="translate(16.5225 15.5631)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
